{% extends 'views/_layout.php' %}
{% block content %}
<div class="calendar-page-inner">
    <ul class="top">
        <li class="left">
            <div class="date">12 января - 15 марта 2013</div>
            <a href="#"><span class="left-arrow"></span>Positioning Research</a>
        </li>
        <li class="right">
            <div class="date">15 марта 2013</div>
            <a href="#">Stakeholder interviews<span class="right-arrow"></span></a>
        </li>
    </ul>

    <div class="calendar-page-inner-title">stewardship session</div>
    <div class="calendar-page-inner-two-column">
        <div class="calendar-page-inner-date">31 января - 01 февраля 2013</div>
        <div class="calendar-page-inner-content">
            <p>1st day: Establish the local business need, inspire with the new positioning and create a vision of what
                is possible; Connecting the new Brand Positioning with the Business and Customer Reality </p>
            <p>2nd day: Building one integrated Country Action Plan, broken down into work streams for the functions; Sum up, Action Plans creation</p>
        </div>
    </div>
    <div class="calendar-inner-line-thin"></div>
    <div class="calendar-page-inner-one-column">
        <p class="calendar-inner-p">
            Конкретную программу занятий пока до конца не разработали. Но в целом вся наша программа будет основана на трёх больших разделах. Первый мы посвятим навигации — и транспортной, и пешеходной. Поскольку у навигации принципы примерно одинаковые, мы не будем ограничиваться только городской, возможно, будем разрабатывать систему ориентирования для торговых центров, железнодорожных вокзалов и других крупных объектов.
        </p>
        <p class="calendar-inner-p">
            Вторую большую тему посвятим проектированию объектов городской мебели — всему тому, что есть в городе, помимо зданий: скамейки, урны, киоски. Третья будет называться «Дизайн в архитектуре», в рамках неё мы будем разрабывать малые архитектурные формы, а также размещение вывесок и рекламы на зданиях.
        </p>
        <p class="calendar-inner-p">
            Конкретных договорённостей по реализации проектов у нас нет, однако если будет какая-то очень интересная идея, мы готовы придать ей огласку и приложить усилия к её реализации.
        </p>
    </div>
    <div id="calendar-page-slider-1" class="calendar-page-slider flexslider">
        <div class="count-block">
            <span class="current-slide">1</span>
            <span class="devider">из</span>
            <span class="total-slides"></span>
        </div>
        <ul class="slides">
            <li>
                <figure>
                    <img src="img/calendar_inner_slider.jpg" alt=""/>
                    <figcaption>
                        <p class="photo-description">
                            Первый мы посвятим навигации — и транспортной, и пешеходной. Поскольку у навигации принципы примерно одинаковые, мы не будем ограничиваться только городской, возможно, будем разрабатывать систему ориентирования для торговых центров, железнодорожных вокзалов и других крупных объектов.
                        </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/calendar_inner_slider.jpg" alt=""/>
                    <figcaption>
                        <p class="photo-description">
                            Первый мы посвятим навигации — и транспортной, и пешеходной. Поскольку у навигации принципы примерно одинаковые, мы не будем ограничиваться только городской, возможно, будем разрабатывать систему ориентирования для торговых центров, железнодорожных вокзалов и других крупных объектов.
                        </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/calendar_inner_slider.jpg" alt=""/>
                    <figcaption>
                        <p class="photo-description">
                            Первый мы посвятим навигации — и транспортной, и пешеходной. Поскольку у навигации принципы примерно одинаковые, мы не будем ограничиваться только городской, возможно, будем разрабатывать систему ориентирования для торговых центров, железнодорожных вокзалов и других крупных объектов.
                        </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/calendar_inner_slider.jpg" alt=""/>
                    <figcaption>
                        <p class="photo-description">
                            Первый мы посвятим навигации — и транспортной, и пешеходной. Поскольку у навигации принципы примерно одинаковые, мы не будем ограничиваться только городской, возможно, будем разрабатывать систему ориентирования для торговых центров, железнодорожных вокзалов и других крупных объектов.
                        </p>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </div>
</div>
{% endblock %}