{% extends 'views/_layout.php' %}
{% block content %}
<div class="calendar-page">
    <h1 class="calendar-title-big">календарь событий</h1>
    <dl class="calendar-closest">
        <dt class="calendar-closest-label">Текущее событие</dt>
        <dd class="calendar-closest-description">
            <div class="calendar-closest-container">
                <span class="calendar-closest-date">12 июня </span>
                <span class="calendar-closest-title">Positioning Research</span>
            </div>
            <div class="calendar-closest-container">
                <span class="calendar-closest-date">31 января - 01 февраля 2013</span>
                <span class="calendar-closest-title">Stakeholder interviews</span>
            </div>
        </dd>
        <dt class="calendar-closest-label">Ближайшее событие</dt>
        <dd class="calendar-closest-description">
            <div class="calendar-closest-container">
                <span class="calendar-closest-date">12 июня</span>
                <span class="calendar-closest-title">Positioning Research</span>
            </div>
        </dd>
    </dl>
    <div class="calendar-wrapper">

        <div class="calendar-button">
            <a href="#" class="calendar-button_icon calendar-button_icon_prev"></a>
        </div>

        <div class="calendar-inner">
            <div class="calendar-grid">
                <ul>
                    <li class="calendar-month 2013-6">
                        <div class="calendar-header">
                            <span class="calendar-month_title">Июнь</span>
                            <span class="calendar-year">2013</span>
                        </div>
                    </li><li
                        class="calendar-month 2013-7 current">
                    <div class="calendar-header">
                        <span class="calendar-month_title">Июль</span>
                        <span class="calendar-year">2013</span>
                    </div>
                </li><li
                        class="calendar-month 2013-8">
                    <div class="calendar-header">
                        <span class="calendar-month_title">Август</span>
                        <span class="calendar-year">2013</span>
                    </div>
                </li><li
                        class="calendar-month 2013-9">
                    <div class="calendar-header">
                        <span class="calendar-month_title">Сентябрь</span>
                        <span class="calendar-year">2013</span>
                    </div>
                </li><li
                        class="calendar-month 2013-10">
                    <div class="calendar-header">
                        <span class="calendar-month_title">Октябрь</span>
                        <span class="calendar-year">2013</span>
                    </div>
                </li><li
                        class="calendar-month 2013-11">
                    <div class="calendar-header">
                        <span class="calendar-month_title">Ноябрь</span>
                        <span class="calendar-year">2013</span>
                    </div>
                </li><li
                        class="calendar-month 2013-12" >
                    <div class="calendar-header">
                        <span class="calendar-month_title">Декабрь</span>
                        <span class="calendar-year">2013</span>
                    </div>
                </li><li
                        class="calendar-month 2014-01">
                    <div class="calendar-header">
                        <span class="calendar-month_title">Январь</span>
                        <span class="calendar-year">2014</span>
                    </div>
                </li>
                </ul>
                <div class="calendar-events">
                    <div class="calendar-event" data-date-begin="2013-06-08" data-date-end="2013-07-11">
                        <span class="calendar-event_title">Positioning Research</span>
                        <div class="calendar-event_timeline">July-August`12</div>
                        <div class="calendar-tooltip-data">
                            <p class="calendar-tooltip-title">Stewardship Session</p><p class="calendar-tooltip-text">31 января - 01 февраля 2013</p><p class="calendar-tooltip-text">1st day: Establish the local business need, inspire with the new positioning and create a vision of what is possible; Connecting the new Brand Positioning with the Business and Customer Reality </p><p class="calendar-tooltip-text">2nd day: Building one integrated Country Action Plan, broken down into work streams for the functions; Sum up, Action Plans creation</p><a class="btn_blue" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="calendar-event" data-date-begin="2013-07-15" data-date-end="2013-08-30">
                        <span class="calendar-event_title">Positioning Research</span>
                        <div class="calendar-event_timeline">July-August`12</div>
                        <div class="calendar-tooltip-data">
                            <p class="calendar-tooltip-title">Stewardship Session</p><p class="calendar-tooltip-text">31 января - 01 февраля 2013</p><p class="calendar-tooltip-text">1st day: Establish the local business need, inspire with the new positioning and create a vision of what is possible; Connecting the new Brand Positioning with the Business and Customer Reality </p><p class="calendar-tooltip-text">2nd day: Building one integrated Country Action Plan, broken down into work streams for the functions; Sum up, Action Plans creation</p><a class="btn_blue" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="calendar-event" data-date-begin="2013-09-01" data-date-end="2013-10-30">
                        <span class="calendar-event_title">Positioning Research</span>
                        <div class="calendar-event_timeline">July-August`12</div>
                        <div class="calendar-tooltip-data">
                            <p class="calendar-tooltip-title">Stewardship Session</p><p class="calendar-tooltip-text">31 января - 01 февраля 2013</p><p class="calendar-tooltip-text">1st day: Establish the local business need, inspire with the new positioning and create a vision of what is possible; Connecting the new Brand Positioning with the Business and Customer Reality </p><p class="calendar-tooltip-text">2nd day: Building one integrated Country Action Plan, broken down into work streams for the functions; Sum up, Action Plans creation</p><a class="btn_blue" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="calendar-event" data-date-begin="2013-10-01" data-date-end="2013-11-30">
                        <span class="calendar-event_title">Positioning Research</span>
                        <div class="calendar-event_timeline ">July-August`12</div>
                        <div class="calendar-tooltip-data">
                            <p class="calendar-tooltip-title">Stewardship Session</p><p class="calendar-tooltip-text">31 января - 01 февраля 2013</p><p class="calendar-tooltip-text">1st day: Establish the local business need, inspire with the new positioning and create a vision of what is possible; Connecting the new Brand Positioning with the Business and Customer Reality </p><p class="calendar-tooltip-text">2nd day: Building one integrated Country Action Plan, broken down into work streams for the functions; Sum up, Action Plans creation</p><a class="btn_blue" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="calendar-event" data-date-begin="2013-10-01" data-date-end="2013-11-30" >
                        <span class="calendar-event_title">Positioning Research</span>
                        <div class="calendar-event_timeline ">July-August`12</div>
                        <div class="calendar-tooltip-data">
                            <p class="calendar-tooltip-title">Stewardship Session</p><p class="calendar-tooltip-text">31 января - 01 февраля 2013</p><p class="calendar-tooltip-text">1st day: Establish the local business need, inspire with the new positioning and create a vision of what is possible; Connecting the new Brand Positioning with the Business and Customer Reality </p><p class="calendar-tooltip-text">2nd day: Building one integrated Country Action Plan, broken down into work streams for the functions; Sum up, Action Plans creation</p><a class="btn_blue" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="calendar-event" data-date-begin="2013-11-01" data-date-end="2013-11-01">
                        <span class="calendar-event_title">Positioning Research</span>
                        <div class="calendar-event_timeline ">July-August`12</div>
                        <div class="calendar-tooltip-data">
                            <p class="calendar-tooltip-title">Stewardship Session</p><p class="calendar-tooltip-text">31 января - 01 февраля 2013</p><p class="calendar-tooltip-text">1st day: Establish the local business need, inspire with the new positioning and create a vision of what is possible; Connecting the new Brand Positioning with the Business and Customer Reality </p><p class="calendar-tooltip-text">2nd day: Building one integrated Country Action Plan, broken down into work streams for the functions; Sum up, Action Plans creation</p><a class="btn_blue" href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="calendar-button">
            <a href="#"  class="calendar-button_icon calendar-button_icon_next"></a>
        </div>
    </div>
</div>
{% endblock %}