{% extends 'views/_layout.php' %}
{% block content %}
<div class="customer inner">
    <div class="article_tags customer-article_tags_select">
        <span class="arial-bold-gray-14">Тег</span>
        <ul class="article_tags_list inline-list">
            <li><a href="#">Люди в городе</a></li>
            <li><span>(48 историй):</span></li>
        </ul>
    </div>
<!--    <h1 class="customer-page_title page_title block">Customer stories</h1>-->
    <div class="left customer-stories">
        <ul class="customer-stories_list">
            <li>
                <figure>
                    <div class="img_block left">
                        <img src="img/castomer_storys_list.jpg" alt="" />
                    </div>
                    <figcaption>
                        <a href="customer-stories-inner.html">Александра Виноградова</a>
                        <p>Под текстом, за который можно проголосовать, есть кнопка «+» и общее количество проголосовавших, а также комментариев. Один пользователь может голосовать за одну и ту же идею или обещание только один раз. Количество комментариев не ограничено. </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <div class="img_block left">
                        <img src="img/castomer_storys_list_2.jpg" alt="" />
                    </div>
                    <figcaption>
                        <a href="customer-stories-inner.html">Александра Виноградова</a>
                        <p>Под текстом, за который можно проголосовать, есть кнопка «+» и общее количество проголосовавших, а также комментариев. Один пользователь может голосовать за одну и ту же идею или обещание только один раз. Количество комментариев не ограничено. </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <div class="img_block left">
                        <img src="img/castomer_storys_list_3.jpg" alt="" />
                    </div>
                    <figcaption>
                        <a href="customer-stories-inner.html">Александра Виноградова</a>
                        <p>Под текстом, за который можно проголосовать, есть кнопка «+» и общее количество проголосовавших, а также комментариев. Один пользователь может голосовать за одну и ту же идею или обещание только один раз. Количество комментариев не ограничено. </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <div class="img_block left">
                        <img src="img/castomer_storys_list_4.jpg" alt="" />
                    </div>
                    <figcaption>
                        <a href="customer-stories-inner.html">Александра Виноградова</a>
                        <p>Под текстом, за который можно проголосовать, есть кнопка «+» и общее количество проголосовавших, а также комментариев. Один пользователь может голосовать за одну и ту же идею или обещание только один раз. Количество комментариев не ограничено. </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <div class="img_block left">
                        <img src="img/castomer_storys_list.jpg" alt="" />
                    </div>
                    <figcaption>
                        <a href="customer-stories-inner.html">Александра Виноградова</a>
                        <p>Под текстом, за который можно проголосовать, есть кнопка «+» и общее количество проголосовавших, а также комментариев. Один пользователь может голосовать за одну и ту же идею или обещание только один раз. Количество комментариев не ограничено. </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <div class="img_block left">
                        <img src="img/castomer_storys_list_2.jpg" alt="" />
                    </div>
                    <figcaption>
                        <a href="customer-stories-inner.html">Александра Виноградова</a>
                        <p>Под текстом, за который можно проголосовать, есть кнопка «+» и общее количество проголосовавших, а также комментариев. Один пользователь может голосовать за одну и ту же идею или обещание только один раз. Количество комментариев не ограничено. </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <div class="img_block left">
                        <img src="img/castomer_storys_list_3.jpg" alt="" />
                    </div>
                    <figcaption>
                        <a href="#">Александра Виноградова</a>
                        <p>Под текстом, за который можно проголосовать, есть кнопка «+» и общее количество проголосовавших, а также комментариев. Один пользователь может голосовать за одну и ту же идею или обещание только один раз. Количество комментариев не ограничено. </p>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <div class="img_block left">
                        <img src="img/castomer_storys_list_4.jpg" alt="" />
                    </div>
                    <figcaption>
                        <a href="customer-stories-inner.html">Александра Виноградова</a>
                        <p>Под текстом, за который можно проголосовать, есть кнопка «+» и общее количество проголосовавших, а также комментариев. Один пользователь может голосовать за одну и ту же идею или обещание только один раз. Количество комментариев не ограничено. </p>
                    </figcaption>
                </figure>
            </li>
        </ul>
        <a class="btn_blue customer-stories-more" data-ajax="metro.loadStories" href="stories.json?12">Смотреть еще</a>
    </div>
    <div class="right tags-module article_tags">
        <span class="tags-module_title">Выбрать по тегам</span>
        <ul class="article_tags_list inline-list">
            <li>
                <a href="#">Текст</a>
            </li>
            <li>
                <a href="#">Который</a>
            </li>
            <li>
                <a href="#">Можно</a>
            </li>
            <li>
                <a href="#">Проголосовать</a>
            </li>
            <li>
                <a href="#">Есть</a>
            </li>
            <li>
                <a href="#">Кнопка</a>
            </li>
            <li>
                <a href="#">Количество</a>
            </li>
            <li>
                <a href="#">Проголосовавших</a>
            </li>
            <li>
                <a href="#">Комментариев</a>
            </li>
            <li>
                <a href="#">Пользователь</a>
            </li>
            <li>
                <a href="#">Может</a>
            </li>
            <li>
                <a href="#">Голосовать</a>
            </li>
            <li>
                <a href="#">Идею</a>
            </li>
        </ul>
    </div>
</div>
{% endblock %}