{% extends 'views/_layout.php' %}
{% block content %}
<div class="manifest">

    <h1 class="manifest-title">от идей к действию</h1>
    <section class="manifest-goal">
        <div class="manifest-goal-icon"></div>
        <div class="manifest-goal-title"><span class="manifest-goal-title-inner">Наша цель</span></div>
    </section>
    <section class="manifest-ideas">
        Новые горизонты для малого бизнеса
    </section>
    <section class="manifest-mission">
        <div class="manifest-mission-icon"></div>
        <div class="manifest-mission-title"><span class="manifest-mission-title-inner">Наша миссия</span></div>
        <ul class="manifest-mission-list">
            <li class="manifest-mission-item first">
                <div>1.</div>
                <p class="manifest-mission-item-text">В каком регионе мы бы ни решили делать бизнес, мы везде остаемся лучшим партнером и предпочтительным поставщиком. Мы стремимся к лидерству на рынке и хотим быть желанным работодателем.</p>
            </li>
            <li class="manifest-mission-item second">
                <div>2.</div>
                <p class="manifest-mission-item-text">METRO привлекает независимых предпринимателей эксклюзивным предложением продуктов и сервисов.
                    Мы стремимся к тому, чтобы наши клиенты были конкурентоспособными и сохраняли это качество благодаря нашим товарам и сервисам.
                </p>
            </li>
            <li class="manifest-mission-item">
                <div>3.</div>
                <p class="manifest-mission-item-text">Мы формируем предложения с учетом специфики местного рынка.
                    И стремимся к тому, чтобы клиенты возвращались в наши магазины снова и снова.</p>
            </li>
        </ul>
    </section>
    <section class="manifest-principles">
        <div class="manifest-principles-icon"></div>
        <div class="manifest-principles-title"><span class="manifest-principles-title-inner">Наши  принципы</span></div>
        <ul class="manifest-principles-list">
            <li class="manifest-principles-list-item first">Клиент в центре
                внимания
            </li><li class="manifest-principles-list-item second">Предпринимательский
                дух
            </li><li class="manifest-principles-list-item third">Подлинное лидерство
            </li><li class="manifest-principles-list-item fourth">Доверие к людям
            </li><li class="manifest-principles-list-item fifth">Успех через
                совершенство
            </li><li class="manifest-principles-list-item sixth">Устойчивое развитие
            </li>
        </ul>
    </section>


    <section class="manifest-promises">
        <div class="manifest-promises-icon"></div>
        <div class="manifest-promises-title"><span class="manifest-promises-title-inner">Обещания бренда. К чему мы стремимся</span></div>
        <div class="manifest-promises-lines"></div>
        <ul class="manifest-promises-list">
            <li class="manifest-promises-list-item first">Мы не останавливаемся в своем поиске понимания нужд клиентов
            </li><li class="manifest-promises-list-item second">Мы строим доверительные личные отношения с клиентами
            </li><li class="manifest-promises-list-item third">Мы делаем больше, чем требуется
            </li><li class="manifest-promises-list-item fourth">Наша экспертиза и готовые решения вдохновляют клиентов
            </li><li class="manifest-promises-list-item fifth">Успех клиентов – наш успех
            </li>
        </ul>
    </section>

    <div class="manifest-line-thin"></div>
    <section class="manifest-wishes">
        <div class="manifest-wishes-left">Мы бы хотели, чтобы
            наши клиенты говорили</div>
        <div class="manifest-wishes-right">«METRO воспринимает меня как ценного клиента. Сотрудники компании смотрят на вещи моими глазами, и я могу довериться их рекомендациям, потому что они помогают мне быть более конкурентоспособным и успешным».
        <span class="manifest-wishes-arrow"></span>
        </div>
    </section>
    <div class="manifest-line-thick"></div>

    <section class="manifest-horison">
        <section class="manifest-movement">
            <div class="manifest-movement-title">Что нами движет?</div>
            <div class="manifest-movement-left">Трудолюбие, креативность, ориентация на результат, упорство, и страстьсоздать свой независимый бизнес питают предпринимательский дух. Успешность таких людей – залог здоровойэкономики.
            </div>
            <div class="manifest-movement-right">Дух предпринимательства вдохновляет нас и мы активно помогаем нашим клиентам добиваться успеха любыми доступными нам способами
            </div>
        </section>

        <div class="manifest-horison-advantage">
            <div class="manifest-horison-advantage-title">Эмоциональные преимущества</div>
            <p class="manifest-horison-advantage-text">Это место, где меня всегда ждут и ценят. Здесь
                я заряжаюсь идеями и вдохновением, которые помогают мне вести мой бизнес к процветанию
                Я чувствую себя частью клуба, сообщества
                людей, разделяющих мои взгляды
            </p>
        </div>
        <div class="manifest-horison-behavior">
            <div class="manifest-horison-behavior-title">Как мы себя ведем</div>
            <p class="manifest-horison-behavior-text">Пытливый ум и страсть к первооткрывательству
                Изобретательность и новые знания</p>
            <p class="manifest-horison-behavior-text">Помощь и взаимовыручка</p>
            <p class="manifest-horison-behavior-text">Ориентация на клиента - мы ставим интересы клиента превыше всего
            </p>
        </div>
        <div class="manifest-horison-business">
            <div class="manifest-horison-business-title">Новые горизонты для малого бизнеса</div>
            <p class="manifest-horison-business-text">Каждый день использовать
                свою страсть к победе,
                чтобы процветать,
                а не просто выживать
            </p>
        </div>

        <div class="manifest-horison-function">
            <div class="manifest-horison-function-title">Функциональные преимущества</div>
            <p class="manifest-horison-function-text">Удивительный и неповторимый выбор из товарови услуг для моего бизнеса и для меня </p>
            <p class="manifest-horison-function-text">Продуманное сочетание цены, качества, уровня обслуживания и профессиональных компетенций, адаптированное к требованиям клиентов Время, потраченное с пользой</p>
        </div>


        <div class="manifest-horison-sourse">
            <div class="manifest-horison-sourse-title">Источники доверия</div>
            <p class="manifest-horison-sourse-text">Видимая экспертиза в ключевых категориях
                Отношения, построенные на чем-то больше, чем продажи товаров</p>
            <p class="manifest-horison-sourse-text">Использование масштаба возможностей компании для выгоды клиентов</p>
            <p class="manifest-horison-sourse-text">Передовые системы обеспечения качества
                Видимая поддержка Сообщества независимых предпринимателей</p>
        </div>
        <div class="manifest-one">Владельцы компаний, предприятий, их сотрудники,
            которых мотивирует независимость, гибкость, способность контролировать свою деятельность, добиваться успеха
        </div>
        <div class="manifest-two">
            <ul>
                <li>Конкурентная среда
                </li>
                <li>Целевая аудитория
                </li>
                <li>Сильные корни
                </li>
            </ul>            
        </div>
        <div class="manifest-three">
            <p>Другие мелкооптовые предприятия и потребительская розница</p>
            <p>Дистрибуторы, дилеры, специализированная розница </p>
            <p>Лидеры категорий</p>
            <p>Интернет-торговля</p>
        </div>
        <div class="manifest-four">
            <p>Профессиональный мелкооптовый поставщик </p>
            <p>Многие товары представлены только в METRO </p>
            <p>Все необходимое под одной крышей</p>
        </div>
    </section>
</div>
{% endblock %}