{% extends 'views/_layout.php' %}
{% block content %}
<div class="content-inner inner">
    <article>
        <h1 class="page_title">Статья</h1>
        <p>МETRO – это крупнейшая сеть магазинов оптовой торговли. Наши цены выгоднее, чем в любом, даже самом крупном розничном магазине страны. Именно поэтому многие российские компании выбирают сотрудничество с нами и партнерство на постоянной основе.</p>
        <h2>Преумножение прибыли российских компаний от сотрудничества с METRO</h2>
        <p>
            Делать покупки в METRO выгодно по многим причинам. Во-первых, это низкие цены, во-вторых, контроль качества продукции на нескольких уровнях, в-третьих, возможность купить все необходимое в одном месте. Юридические лица смогут оптимизировать работу компании благодаря возможности формирования предварительного заказа (по телефону, факсу или электронной почте) и своевременной его доставке. В связи с этим вы и ваши сотрудники получите значительную экономию времени и финансовых средств. Российские компании могут выбрать наиболее удобный вариант оплаты товаров: наличным и безналичным платежом, в том числе с помощью банковских карт, а также получают возможность осуществления предоплаты и отсрочки платежа.
        </p>
        <p>Вы также можете самостоятельно приехать в ТЦ METRO, если предпочитаете традиционный способ совершения покупок. В METRO вы всегда найдете все, что необходимо для обеспечения внутренних потребностей предприятия. В наличии более 30 000 продовольственных и непродовольственных товаров, как ведущих брендов, так и самых дешевых в своей категории.</p>
        <p><strong>Каким компаниям выгодно сотрудничать с METRO?</strong></p>
        <p>Вы также можете самостоятельно приехать в ТЦ METRO, если предпочитаете традиционный способ совершения покупок. В METRO вы всегда найдете все, что необходимо для обеспечения внутренних потребностей предприятия. В наличии более 30 000 продовольственных и непродовольственных товаров, как ведущих брендов, так и самых дешевых в своей категории.</p>
        <blockquote>
            <p>Внимание! Все указанные копии должны быть заверены подписью и оригинальной печатью организации. Фамилия, имя, отчество и должность человека, их заверившего, должны быть указаны четко и разборчиво.</p>
        </blockquote>
        <h2>Документы, необходимые для оформления карты METRO российским компаниям:</h2>
        <ul class="list-square-numeric">
            <li>
                <span>1.</span>
                <p>
                    Заполненная и заверенная печатью компании форма «Общие условия покупок в торговых центрах оптовой торговли ООО «МЕТРО Кэш энд Керри» ;
                </p>
            </li>
            <li>
                <span>2.</span>
                <p>
                    Копия свидетельства Министерства по налогам и сборам о присвоении компании ИНН Копия свидетельства Министерства по налогам и сборам о присвоении компании ИНН;
                </p>
            </li>
            <li>
                <span>3.</span>
                <p>
                    Оригинал доверенности установленного образца на лиц, имеющих право совершения сделок от имени юридического лица, подписанный руководителем юридического лица и заверенный печатью юридического лица, с полной расшифровкой подписи руководителя (предоставляется по решению руководителя организации в случае необходимости).
                </p>
            </li>
        </ul>
        <h3>Как заказать товары в METRO для офиса с доставкой?</h3>
        <ul class="list-spoiler">
            <li><a href="#">Российским компаниям</a></li>
            <li><a href="#">Филиалам российских компаний</a></li>
            <li><a href="#">посольствам (представительствам иностранных государств)</a></li>
        </ul>
        <p style="color:#1a3c7b"><strong>Характеристики</strong></p>
        <p>
            Мир METRO - это десятки тысяч наименований товаров высокого качества под одной крышей. Наш ассортимент оптимизирован как под профессиональные  запросы профессиональных клиентов – магазинов у дома, ресторанов, кафе и столовых, офисов., так и под их личные нужды. Выбор METRO.
        </p>

        <hr />

        <h2>Преумножение прибыли российских компаний от сотрудничества с METRO</h2>
        <p>
            <img style="float: left;margin: 8px 28px 20px 0px;" src="img/text_img.jpg" alt="" />
            на нескольких уровнях, в-третьих, возможность купить все необходимое в одном месте. Юридические лица смогут оптимизировать работу компании благодаря возможности формирования предварительного заказа (по телефону, факсу или электронной почте) и своевременной его доставке. В связи с этим вы
            и ваши сотрудники получите значительную экономию времени и финансовых средств. Российские компании могут выбрать наиболее удобный вариант оплаты товаров: наличным и безналичным платежом, в том числе с помощью банковских карт, а также получают
        </p>
        <p>
            на нескольких уровнях, в-третьих, возможность купить все необходимое в одном месте. Юридические лица смогут оптимизировать работу компании благодаря возможности формирования предварительного заказа (по телефону, факсу или электронной почте) и своевременной его доставке. В связи с этим вы и ваши сотрудники получите значительную экономию
        </p>
        <ul class="list-square" style=" margin-top: -5px; ">
            <li>
                <p>Редактировать Ваши контактные данные;</p>
            </li>
            <li>
                <p>Выбирать наиболее удобные способы связи с Вами;</p>
            </li>
            <li>
                <p>Получать персональные рекомендации по выбору товаров;</p>
            </li>
        </ul>
        <p>
            на нескольких уровнях, в-третьих, возможность купить все необходимое в одном месте. Юридические лица смогут оптимизировать работу компании благодаря возможности формирования предварительного заказа (по телефону, факсу или электронной почте) и своевременной его доставке. В связи с этим вы и ваши сотрудники получите значительную экономию
        </p>
    </article>

</div>
{% endblock %}