<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9,chrome=1" />
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->
    <title>COSMORU - косметика рунета</title>
    <!--<meta http-equiv="" content="IE=edge,chrome=1" />-->
    <meta name="keywords" content="косметика рунета, COSMORU " />
    <meta name="description" content="COSMORU - косметика рунета" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="js/qtip/jquery.qtip.css" type="text/css" media="screen, projection" />
    <link href="http://fnt.webink.com/wfs/webink.css/?project=85797F87-DC42-4117-8FB5-653DD6EF7A26&fonts=73E6C83D-7F13-A8AE-4770-C315AE5061C3:f=MyriadPro-Regular,1421BCAA-4D56-EF9D-A008-8F0EFD21830C:f=MyriadPro-Bold,73FEA18A-033F-AE20-4C65-461CA87E3CF3:f=MyriadPro-It,F7BFE656-C078-45C2-FE87-230C4CB9A997:f=MyriadPro-SemiboldIt,050FBD0F-5D55-410F-DC57-586D49D25BCB:f=MyriadPro-Semibold,929B8C2C-C67C-8345-92BA-BFA9AFEEDF57:f=MyriadPro-BoldIt" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen, projection" />-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie/ie-7.css" type="text/css" media="screen, projection" />
    <![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
    <script src="js/jquery-1.9.0.min.js"></script>
<!--    <script src="js/jquery.js"></script>-->
    <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
    <script src="js/modernizr.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

<header id="header">
    <div class="header-top-panel clear-fix">
        <section class="inner">
            <nav role="top-panel" class="top-panel left">
                <ul class="line-list-left">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="checkout.html">Оплата</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="#">Совместная покупка</a></li>
                </ul>
            </nav>
            <div class="top-panel-tel left">8 495 504-91-84</div>
            <div class="top-panel-auth right">
                <a href="#" class="show_link"><span class="icon i-key pull-left"></span>Вход с паролем</a>
                <div class="auth-block clear-fix hide" >
                    <form action="" method="post">
                        <div class="row left">
                            <label>Email</label>
                            <input type="email" required=""/>
                        </div>
                        <div class="row left">
                            <label>Пароль</label>
                            <input type="password" required=""/>
                        </div>
                        <div class="row row-btn left">
                            <input class="btn btn-blue b-smallest round-15 t-shadow" type="submit" value="Войти"/>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <div class="header-bottom">
        <section class="inner visible">
            <nav role="main" class="nav-primary clear-fix">
                <ul class="drop-down-menu line-list-left left">
                    <li class="sub">
                        <a href="catalog.html">Косметика</a>
                        <ul class="clear-fix sub-menu-style">
<!--                            <li class="item-list left">-->
<!--                                <a class="sub_menu_title" href="#">Для волос</a>-->
<!--                                <ul>-->
<!--                                    <li><a href="#">Ампулы</a></li>-->
<!--                                    <li><a href="#">Бальзамы</a></li>-->
<!--                                    <li><a href="#">Кондиционеры</a></li>-->
<!--                                    <li><a href="#">Краска</a></li>-->
<!--                                    <li><a href="#">Лаки</a></li>-->
<!--                                    <li><a href="#">Маски</a></li>-->
<!--                                    <li><a href="#">Масла</a></li>-->
<!--                                    <li><a href="#">Спреи</a></li>-->
<!--                                    <li><a href="#">Сыворотки</a></li>-->
<!--                                    <li><a href="#">Шампуни</a></li>-->
<!--                                </ul>-->
<!--                            </li>-->
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>

                        </ul>
                    </li>
                    <li><a href="#">Парфюмерия</a></li>
                    <li><a href="#">Макияж</a></li>
                    <li><a href="#">Профессионалам</a></li>
                    <li><a href="#">Для дома</a></li>
                    <li><a href="#">Гигиена</a></li>
                    <li><a href="#">Подарки</a></li>
                </ul>
                <ul class="drop-down-menu line-list-left right">
                    <li class="sub">
                        <a href="brends.html">Бренды</a>
                        <ul class="clear-fix">
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#">Производители</a></li>
                </ul>
            </nav>
        </section>
    </div>
</header>
<!-- #header-->

<section class="section section-top">
    <section class="inner visible clear-fix">
        <div class="logo left">
    <a id="logo" href="/">COSMORU - косметика рунета</a>
</div>
<div class="left main-search">
    <form action="" method="post">
        <div class="row row-btn">
            <input type="text" placeholder="Поиск по товарам, артикулам, брендам и производителям"/>
            <input type="submit" value="Найти"/>
        </div>
    </form>
</div>
<div class="w14 v-center t-right cart-block">
    <div class="cart-block-title"><a href="cart.html"><span class="icon i-cart-blue pull-left"></span>Корзина</a></div>
    <div class="items-cart">3 товара на 11 222  р</div>
</div>
    </section>
</section>

<section class="section inner">
    </section>
<div id="wrapper">
    <section id="middle" class="cr">
        <div id="container" class="visible">

            <div id="content">
                
<div class="page pie">
    <section class="section content-padding-aside">
        <article>
            <h1>Бренды</h1>
            <div class="brend_letter">A</div>
            <ul class="brend-letter-list">
                <li><a href="#">A&D Company Ltd</a></li>
                <li><a href="#">Abahna</a></li>
                <li><a href="#">Abbacino</a></li>
                <li><a href="#">Abchic</a></li>
                <li><a href="#">Aboca</a></li>
                <li><a href="#">Academie</a></li>
                <li><a href="#">Acai</a></li>
                <li><a href="#">Accessori Di Natalia</a></li>
                <li><a href="#">Acqua di Genova</a></li>
                <li><a href="#">ActiWave</a></li>
                <li><a href="#">Adidas</a></li>
            </ul>
            <div class="brend_letter">B</div>
            <ul class="brend-letter-list">
                <li><a href="#">B.U.</a></li>
                <li><a href="#">B.Well Limited</a></li>
                <li><a href="#">Baby Cucciolo</a></li>
                <li><a href="#">Baby Foot</a></li>
                <li><a href="#">BabyCoccole</a></li>
            </ul>
            <div class="brend_letter">A</div>
            <ul class="brend-letter-list">
                <li><a href="#">A&D Company Ltd</a></li>
                <li><a href="#">Abahna</a></li>
                <li><a href="#">Abbacino</a></li>
                <li><a href="#">Abchic</a></li>
                <li><a href="#">Aboca</a></li>
                <li><a href="#">Academie</a></li>
                <li><a href="#">Acai</a></li>
                <li><a href="#">Accessori Di Natalia</a></li>
                <li><a href="#">Acqua di Genova</a></li>
                <li><a href="#">ActiWave</a></li>
                <li><a href="#">Adidas</a></li>
            </ul>
            <div class="brend_letter">B</div>
            <ul class="brend-letter-list">
                <li><a href="#">B.U.</a></li>
                <li><a href="#">B.Well Limited</a></li>
                <li><a href="#">Baby Cucciolo</a></li>
                <li><a href="#">Baby Foot</a></li>
                <li><a href="#">BabyCoccole</a></li>
            </ul>
        </article>
    </section>
</div>

            </div><!-- #content-->
        </div><!-- #container-->

        <!--<aside id="sideLeft">-->
        <!--</aside>-->
        <!-- #sideLeft -->

       <aside id="sideRight">
<div class="module module-sortable">
    <ul class="line-list-left clear-fix">
        <li class="w25"><a class="active" href="#">A</a></li>
        <li class="w25"><a href="#">B</a></li>
        <li class="w25"><a href="#">C</a></li>
        <li class="w25"><a href="#">D</a></li>
        <li class="w25"><a href="#">E</a></li>
        <li class="w25"><a href="#">F</a></li>
        <li class="w25"><a href="#">G</a></li>
        <li class="w25"><a href="#">H</a></li>
        <li class="w25"><a href="#">I</a></li>
        <li class="w25"><a href="#">J</a></li>
        <li class="w25"><a href="#">K</a></li>
        <li class="w25"><a href="#">L</a></li>
        <li class="w25"><a href="#">M</a></li>
        <li class="w25"><a href="#">N</a></li>
        <li class="w25"><a href="#">O</a></li>
        <li class="w25"><a href="#">P</a></li>
        <li class="w25"><a href="#">Q</a></li>
        <li class="w25"><a href="#">R</a></li>
        <li class="w25"><a href="#">S</a></li>
        <li class="w25"><a href="#">T</a></li>
        <li class="w25"><a href="#">U</a></li>
        <li class="w25"><a href="#">V</a></li>
        <li class="w25"><a href="#">W</a></li>
        <li class="w25"><a href="#">X</a></li>
        <li class="w25"><a href="#">Y</a></li>
        <li class="w25"><a href="#">Z</a></li>
    </ul>
    <ul class="line-list-left clear-fix">
        <li class="w30">
            <a href="#">А-Я</a>
        </li>
    </ul>
    <ul class="line-list-left clear-fix">
        <li class="w30 t-left">
            <a href="#">1-9</a>
        </li>
    </ul>
</div>
</aside>
        <!-- #sideRight -->

    </section>

</div>
<!-- #wrapper -->

<footer id="footer">
    <section class="inner clear-fix">
        <ul class="line-list-left w40 left">
            <li><a href="catalog.html">Косметика</a></li>
            <li><a href="#">Парфюмерия</a></li>
            <li><a href="#">Макияж</a></li>
            <li><a href="#">Профессионалам</a></li>
            <li><a href="#">Для дома</a></li>
            <li><a href="#">Гигиена</a></li>
            <li><a href="#">Подарки</a></li>
            <li><a href="brends.html">Бренды</a></li>
            <li><a href="#">Производители</a></li>
        </ul>
        <div class="footer-copyright left t-center">
            <p><a href="mailto:webcosmetica@ya.ru ">webcosmetica@ya.ru </a> 8 495 517-72-24</p>
            <p>© 2008-2012 Магия косметики </p>
        </div>
        <ul class="line-list-right right w25">
            <li><a href="#">Доставка</a></li>
            <li><a href="cart.html">Оплата</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="#">Совместная покупка</a></li>
        </ul>
    </section>
</footer>
<!-- #footer -->
</body>
</html>