<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9,chrome=1" />
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->
    <title>COSMORU - косметика рунета</title>
    <!--<meta http-equiv="" content="IE=edge,chrome=1" />-->
    <meta name="keywords" content="косметика рунета, COSMORU " />
    <meta name="description" content="COSMORU - косметика рунета" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="js/qtip/jquery.qtip.css" type="text/css" media="screen, projection" />
    <link href="http://fnt.webink.com/wfs/webink.css/?project=85797F87-DC42-4117-8FB5-653DD6EF7A26&fonts=73E6C83D-7F13-A8AE-4770-C315AE5061C3:f=MyriadPro-Regular,1421BCAA-4D56-EF9D-A008-8F0EFD21830C:f=MyriadPro-Bold,73FEA18A-033F-AE20-4C65-461CA87E3CF3:f=MyriadPro-It,F7BFE656-C078-45C2-FE87-230C4CB9A997:f=MyriadPro-SemiboldIt,050FBD0F-5D55-410F-DC57-586D49D25BCB:f=MyriadPro-Semibold,929B8C2C-C67C-8345-92BA-BFA9AFEEDF57:f=MyriadPro-BoldIt" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen, projection" />-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie/ie-7.css" type="text/css" media="screen, projection" />
    <![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
    <script src="js/jquery-1.9.0.min.js"></script>
<!--    <script src="js/jquery.js"></script>-->
    <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
    <script src="js/modernizr.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

<header id="header">
    <div class="header-top-panel clear-fix">
        <section class="inner">
            <nav role="top-panel" class="top-panel left">
                <ul class="line-list-left">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="checkout.html">Оплата</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="#">Совместная покупка</a></li>
                </ul>
            </nav>
            <div class="top-panel-tel left">8 495 504-91-84</div>
            <div class="top-panel-auth right">
                <a href="#" class="show_link"><span class="icon i-key pull-left"></span>Вход с паролем</a>
                <div class="auth-block clear-fix hide" >
                    <form action="" method="post">
                        <div class="row left">
                            <label>Email</label>
                            <input type="email" required=""/>
                        </div>
                        <div class="row left">
                            <label>Пароль</label>
                            <input type="password" required=""/>
                        </div>
                        <div class="row row-btn left">
                            <input class="btn btn-blue b-smallest round-15 t-shadow" type="submit" value="Войти"/>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <div class="header-bottom">
        <section class="inner visible">
            <nav role="main" class="nav-primary clear-fix">
                <ul class="drop-down-menu line-list-left left">
                    <li class="sub">
                        <a href="catalog.html">Косметика</a>
                        <ul class="clear-fix sub-menu-style">
<!--                            <li class="item-list left">-->
<!--                                <a class="sub_menu_title" href="#">Для волос</a>-->
<!--                                <ul>-->
<!--                                    <li><a href="#">Ампулы</a></li>-->
<!--                                    <li><a href="#">Бальзамы</a></li>-->
<!--                                    <li><a href="#">Кондиционеры</a></li>-->
<!--                                    <li><a href="#">Краска</a></li>-->
<!--                                    <li><a href="#">Лаки</a></li>-->
<!--                                    <li><a href="#">Маски</a></li>-->
<!--                                    <li><a href="#">Масла</a></li>-->
<!--                                    <li><a href="#">Спреи</a></li>-->
<!--                                    <li><a href="#">Сыворотки</a></li>-->
<!--                                    <li><a href="#">Шампуни</a></li>-->
<!--                                </ul>-->
<!--                            </li>-->
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>

                        </ul>
                    </li>
                    <li><a href="#">Парфюмерия</a></li>
                    <li><a href="#">Макияж</a></li>
                    <li><a href="#">Профессионалам</a></li>
                    <li><a href="#">Для дома</a></li>
                    <li><a href="#">Гигиена</a></li>
                    <li><a href="#">Подарки</a></li>
                </ul>
                <ul class="drop-down-menu line-list-left right">
                    <li class="sub">
                        <a href="brends.html">Бренды</a>
                        <ul class="clear-fix">
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#">Производители</a></li>
                </ul>
            </nav>
        </section>
    </div>
</header>
<!-- #header-->

<section class="section section-top">
    <section class="inner visible clear-fix">
        <div class="logo left">
    <a id="logo" href="/">COSMORU - косметика рунета</a>
</div>
<div class="left main-search">
    <form action="" method="post">
        <div class="row row-btn">
            <input type="text" placeholder="Поиск по товарам, артикулам, брендам и производителям"/>
            <input type="submit" value="Найти"/>
        </div>
    </form>
</div>
<div class="w14 v-center t-right cart-block">
    <div class="cart-block-title"><a href="cart.html"><span class="icon i-cart-blue pull-left"></span>Корзина</a></div>
    <div class="items-cart">3 товара на 11 222  р</div>
</div>
    </section>
</section>

<section class="section inner">
    <div class="breadcrumbs">
    <ul class="line-list-left">
        <li><a href="/">Главная</a><span class="devider">/</span></li>
        <li><a href="#">Косметика</a><span class="devider">/</span></li>
        <li><a href="#">Для лица</a><span class="devider">/</span></li>
        <li><a href="#">Глина</a><span class="devider">/</span></li>
        <li><span>Желтая косметическая глина 100 гр</span><span class="active-arrow-item"></span></li>
    </ul>
</div>
</section>
<div id="wrapper">
    <section id="middle" class="cr">
        <div id="container" class="visible">

            <div id="content">
                
<div class="page pie">
    <section class="section content-padding">
        <div class="card-item clear-fix">
            <div class="img-wrapper w33 left">
            <!-- Slider with carousel -->
                <div id="slider-item" class="flexslider item-slider t-center">
                    <ul class="slides">
                        <li>
                            <img src="pic/slider_product_pic.jpg" />
                        </li>
                        <li>
                            <img src="pic/slider_product_pic.jpg" />
                        </li>
                        <li>
                            <img src="pic/slider_product_pic.jpg" />
                        </li>
                        <li>
                            <img src="pic/slider_product_pic.jpg" />
                        </li>
                        <!-- items mirrored twice, total of 12 -->
                    </ul>
                </div>
                <div id="carousel-item" class="flexslider item-slider">
                    <ul class="slides">
                        <li>
                            <img src="pic/slider_product_pic.jpg" />
                        </li>
                        <li>
                            <img src="pic/slider_product_pic.jpg" />
                        </li>
                        <li>
                            <img src="pic/slider_product_pic.jpg" />
                        </li>
                        <li>
                            <img src="pic/slider_product_pic.jpg" />
                        </li>
                        <!-- items mirrored twice, total of 12 -->
                    </ul>
                </div>
            </div>
            <div class="card-item-description w62 right">
                <h2 class="card-item-title">Желтая косметическая глина 100 гр</h2>
                <div class="card-item-short-description">
                    <div class="row">
                        <span class="label">Артикул:</span>
                        <a href="#">1м9309</a>
                    </div>
                    <div class="row">
                        <span class="label">Бренд:</span>
                        <a href="#">Planeta organica</a>
                    </div>
                    <div class="row">
                        <span class="label">Серия:</span>
                        <a href="#">Органические масла для тела, лица и волос</a>
                    </div>
                </div>
                <h2 class="card-item-title">Выберите цвет</h2>
                <div class="card-item-color-variant">
                    <form action="" method="post">
                        <div class="row">
                            <ul class="card-product-list line-list-left">
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic1.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic2.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic3.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic4.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic5.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic6.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic7.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic8.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic9.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic10.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic11.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic12.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic12.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic13.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic15.png" alt=""/></a></li>
                                <li><a class="choose_btn" href="#"><img width="52px" src="pic/item_color_select_pic16.png" alt=""/></a></li>
                            </ul>
                        </div>
                        <div class="row row-btn">
                            <span class="product-price old">228 р</span>
                            <a class="btn btn-green btn-cart wide t-shadow round-15 tooltip_link" href="#">
                                <span>1 221 р</span>
                                <span>В корзину</span>
                            </a>
                            <div class="tooltiptext hidden">
                               <span>В корзине</span>
                                <input type="text" class="item_spinner line-list"/>
                                <a class="btn btn-green round-15 t-shadow t-center wide line-list" href="cart.html">Перейти в корзину</a>
                            </div>
                        </div>
                    </form>

                </div>

            </div>
        </div>
        <div class="tabs-container card-tabs" id="checkout-container">
            <ul class="line-list-left clear-fix">
                <li><a href="#item-1"><span>Описание</span></a></li>
                <li><a href="#item-2"><span>Состав</span></a></li>
                <li><a href="#item-3"><span>Доставка</span></a></li>
            </ul>
            <div class="panel-container">
                <!--First Tab container-->
                <section class="panel-container-section" id="item-1">
                    <article>
                        <p>Предназначен для ежедневного ухода за зрелой кожей вокруг глаз. Инновационная формула эффективно осветляет темные круги под глазами и уменьшает опухлости мееи отеки. Глубоко увлажняет, разглаживает и придает упругость. Уменьшает морщины, скрывает признаки усталости и стресса. Охлаждающий эффект мгновенно освежает и успокаивает кожу.</p>
                        <p>
                            <strong>МАСЛО АРГАНА</strong> стимулирует клетки кожи к интенсивному обновлению, возвращает коже плотность и упругость,  видимо омолаживает и разглаживает.
                        </p>
                        <p>
                            <strong>MATRIXYL® SYNTHE6™</strong>, пептид новейшей генерации, усиливает синтез шести основных компонентов, восстанавливающих кожу, в том числе гиалуроновой кислоты. Ускоряет продуцирование коллагена I, II и IVтипов.
                        </p>
                        <p>
                            <strong>bio HYALURON COMPLEX™</strong> оказывает мощное лифтинговое действие, заполняет морщины изнутри, глубоко увлажняет и разглаживает, возвращает коже упругость и эластичность.
                        </p>
                        <p>
                            <strong>ЭКСТРАКТ ОЧАНКИ</strong>  оказывает успокаивающее действие, уменьшает признаки усталости, тени и «мешки» под глазами.
                        </p>
                        <p>
                            <strong>КОФЕИН</strong> регулирует микроциркуляцию.
                        </p>
                        <p>
                            <strong>ПРОТЕИНЫ ПШЕНИЦЫ</strong> мгновенно разглаживаю, усиливают и придают эластичность.
                        </p>
                    </article>
                </section>
                <!--End Tab container-->
                <!--Second Tab container-->
                <section class="panel-container-section" id="item-2">
                    <article>
                        <p>Предназначен для ежедневного ухода за зрелой кожей вокруг глаз. Инновационная формула эффективно осветляет темные круги под глазами и уменьшает опухлости мееи отеки. Глубоко увлажняет, разглаживает и придает упругость. Уменьшает морщины, скрывает признаки усталости и стресса. Охлаждающий эффект мгновенно освежает и успокаивает кожу.</p>
                        <p>
                            <strong>МАСЛО АРГАНА</strong> стимулирует клетки кожи к интенсивному обновлению, возвращает коже плотность и упругость,  видимо омолаживает и разглаживает.
                        </p>
                        <p>
                            <strong>MATRIXYL® SYNTHE6™</strong>, пептид новейшей генерации, усиливает синтез шести основных компонентов, восстанавливающих кожу, в том числе гиалуроновой кислоты. Ускоряет продуцирование коллагена I, II и IVтипов.
                        </p>
                        <p>
                            <strong>bio HYALURON COMPLEX™</strong> оказывает мощное лифтинговое действие, заполняет морщины изнутри, глубоко увлажняет и разглаживает, возвращает коже упругость и эластичность.
                        </p>
                        <p>
                            <strong>ЭКСТРАКТ ОЧАНКИ</strong>  оказывает успокаивающее действие, уменьшает признаки усталости, тени и «мешки» под глазами.
                        </p>
                        <p>
                            <strong>КОФЕИН</strong> регулирует микроциркуляцию.
                        </p>
                        <p>
                            <strong>ПРОТЕИНЫ ПШЕНИЦЫ</strong> мгновенно разглаживаю, усиливают и придают эластичность.
                        </p>
                    </article>
                </section>
                <!--End Tab container-->
                <!--Third Tab container-->
                <section class="panel-container-section" id="item-3">
                    <article>
                        <p>Предназначен для ежедневного ухода за зрелой кожей вокруг глаз. Инновационная формула эффективно осветляет темные круги под глазами и уменьшает опухлости мееи отеки. Глубоко увлажняет, разглаживает и придает упругость. Уменьшает морщины, скрывает признаки усталости и стресса. Охлаждающий эффект мгновенно освежает и успокаивает кожу.</p>
                        <p>
                            <strong>МАСЛО АРГАНА</strong> стимулирует клетки кожи к интенсивному обновлению, возвращает коже плотность и упругость,  видимо омолаживает и разглаживает.
                        </p>
                        <p>
                            <strong>MATRIXYL® SYNTHE6™</strong>, пептид новейшей генерации, усиливает синтез шести основных компонентов, восстанавливающих кожу, в том числе гиалуроновой кислоты. Ускоряет продуцирование коллагена I, II и IVтипов.
                        </p>
                        <p>
                            <strong>bio HYALURON COMPLEX™</strong> оказывает мощное лифтинговое действие, заполняет морщины изнутри, глубоко увлажняет и разглаживает, возвращает коже упругость и эластичность.
                        </p>
                        <p>
                            <strong>ЭКСТРАКТ ОЧАНКИ</strong>  оказывает успокаивающее действие, уменьшает признаки усталости, тени и «мешки» под глазами.
                        </p>
                        <p>
                            <strong>КОФЕИН</strong> регулирует микроциркуляцию.
                        </p>
                        <p>
                            <strong>ПРОТЕИНЫ ПШЕНИЦЫ</strong> мгновенно разглаживаю, усиливают и придают эластичность.
                        </p>
                    </article>
                </section>
                <!--End Tab container-->

            </div>
        </div>
        <p><a href="#">Товары, похожие на органические гели для душа</a></p>
    </section>
    <section class="section section-product content-padding most-popular">

        <h3 class="section-title t-center"><span>Похожие товары</span></h3>
        <div id="sortable-product" class="sortable-product">
            <ul class="section-product-list line-list-left clear-fix">
                <li class="w25 round-5 asc">
                    <figure class="t-center">
                        <img src="pic/item.jpg" alt=""/>
                        <figcaption>
                            <div class="product-name">Helen Seward </div>
                            <a class="product_item" href="#">Маска для всех типов волос</a>
                            <span class="t-center product-price old">2 222 р</span>
                        </figcaption>
                    </figure>
                    <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15" href="#">
                        <span>1 221 р</span>
                        <span>В корзину</span>
                    </a>
                </li>
                <li class="w25 round-5 asc">
                    <figure class="t-center">
                        <img src="pic/item.jpg" alt=""/>
                        <figcaption>
                            <div class="product-name">Helen Seward </div>
                            <a class="product_item" href="#">Маска для всех типов волос</a>
                            <span class="t-center product-price old">2 222 р</span>
                        </figcaption>
                    </figure>
                    <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15" href="#">
                        <span>1 221 р</span>
                        <span>В корзину</span>
                    </a>
                </li>
                <li class="w25 round-5 asc">
                    <figure class="t-center">
                        <img src="pic/item.jpg" alt=""/>
                        <figcaption>
                            <div class="product-name">Helen Seward </div>
                            <a class="product_item" href="#">Маска для всех типов волос</a>
                            <span class="t-center product-price old">2 222 р</span>
                        </figcaption>
                    </figure>
                    <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15" href="#">
                        <span>1 221 р</span>
                        <span>В корзину</span>
                    </a>
                </li>
                <li class="w25 round-5 asc">
                    <figure class="t-center">
                        <img src="pic/item.jpg" alt=""/>
                        <figcaption>
                            <div class="product-name">Helen Seward </div>
                            <a class="product_item" href="#">Маска для всех типов волос</a>
                            <span class="t-center product-price old">2 222 р</span>
                        </figcaption>
                    </figure>
                    <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15" href="#">
                        <span>1 221 р</span>
                        <span>В корзину</span>
                    </a>
                </li>
                <li class="w25 round-5 asc">
                    <figure class="t-center">
                        <img src="pic/item.jpg" alt=""/>
                        <figcaption>
                            <div class="product-name">Helen Seward </div>
                            <a class="product_item" href="#">Маска для всех типов волос</a>
                            <span class="t-center product-price old">2 222 р</span>
                        </figcaption>
                    </figure>
                    <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15" href="#">
                        <span>1 221 р</span>
                        <span>В корзину</span>
                    </a>
                </li>
                <li class="w25 round-5 asc">
                    <figure class="t-center">
                        <img src="pic/item.jpg" alt=""/>
                        <figcaption>
                            <div class="product-name">Helen Seward </div>
                            <a class="product_item" href="#">Маска для всех типов волос</a>
                            <span class="t-center product-price old">2 222 р</span>
                        </figcaption>
                    </figure>
                    <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15" href="#">
                        <span>1 221 р</span>
                        <span>В корзину</span>
                    </a>
                </li>
                <li class="w25 round-5 asc">
                    <figure class="t-center">
                        <img src="pic/item.jpg" alt=""/>
                        <figcaption>
                            <div class="product-name">Helen Seward </div>
                            <a class="product_item" href="#">Маска для всех типов волос</a>
                            <span class="t-center product-price old">2 222 р</span>
                        </figcaption>
                    </figure>
                    <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15" href="#">
                        <span>1 221 р</span>
                        <span>В корзину</span>
                    </a>
                </li>
                <li class="w25 round-5 asc">
                    <figure class="t-center">
                        <img src="pic/item.jpg" alt=""/>
                        <figcaption>
                            <div class="product-name">Helen Seward </div>
                            <a class="product_item" href="#">Маска для всех типов волос</a>
                            <span class="t-center product-price old">2 222 р</span>
                        </figcaption>
                    </figure>
                    <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15" href="#">
                        <span>1 221 р</span>
                        <span>В корзину</span>
                    </a>
                </li>


            </ul>
        </div>

    </section>
</div>

            </div><!-- #content-->
        </div><!-- #container-->

        <!--<aside id="sideLeft">-->
        <!--</aside>-->
        <!-- #sideLeft -->

       <aside id="sideRight" class="aside-to-top">
<div class="module module-cart">
    <div class="change-discount arrow-2 blue hide">
        <p>До скидки осталось купить на 1 222 р</p>
        <p><a href="#"><span>Изменить скидку</span></a></p>
    </div>
    <div class="choose-discount arrow-2 red hide">
        <p class="size-15"><a href="#">Выбирайте скидку сами!</a></p>
    </div>
    <div class="choose-discount arrow-2 blue">
        <p>Я куплю на </p>
        <div class="slider-amount-wrap">
            <input class="slider_amount shadow w100" type="text" value="2200 рублей"/>
            <div class="slider_amount_range"></div>
        </div>
        <p>и получу скидку</p>
        <p><span class="big">22 %</span></p>
        <a class="btn btn-blue t-shadow shadow w100 round-15" href="#">Применить</a>
    </div>
    <div class="choose-discount arrow-2 blue hide">
        <p>
            Я куплю на
            <input class="shadow w100" type="text" value="2200 рублей"/>
            и получу скидку
            <span class="big">22 %</span>
        </p>
        <a class="btn btn-blue t-shadow shadow w100 round-15" href="#">Применить</a>
    </div>
    <div class="change-discount ends arrow-2 red hide">
        <p>Совместная покупка закончится через два дня!</p>
        <p><a href="#"> Отказаться от совместной покупки</a></p>
    </div>
</div>
<div class="module">
    <h3 class="module-title t-center">Сегодня вы смотрели</h3>
    <div class="module-body">
        <div id="watched-product-slider" class="slider-vertical">
            <div class="slider-wrap">
                <ul class="watched-product-list slides">
                    <li class="round-5 t-center">
                        <figure class="t-center">
                            <img width="35px" src="pic/item.jpg" alt=""/>
                            <figcaption>
                                <div class="product-name">Helen Seward </div>
                                <a class="product_item" href="#">Маска для всех типов волос</a>
                                <span class="t-center product-price old">2 222 р</span>
                            </figcaption>
                        </figure>
                        <a class="btn btn-green btn-cart b-small h-center t-shadow round-15" href="#">
                            <span>1 221 р</span>
                            <span class="icon i-cart-white"></span>
                        </a>
                    </li>
                    <li class="round-5 t-center">
                        <figure class="t-center">
                            <img width="35px" src="pic/item.jpg" alt=""/>
                            <figcaption>
                                <div class="product-name">Helen Seward </div>
                                <a class="product_item" href="#">Маска для всех типов волос</a>
                                <span class="t-center product-price old">2 222 р</span>
                            </figcaption>
                        </figure>
                        <a class="btn btn-green btn-cart b-small h-center t-shadow round-15" href="#">
                            <span>1 221 р</span>
                            <span class="icon i-cart-white"></span>
                        </a>
                    </li>
                    <li class="round-5 t-center">
                        <figure class="t-center">
                            <img width="35px" src="pic/item.jpg" alt=""/>
                            <figcaption>
                                <div class="product-name">Helen Seward </div>
                                <a class="product_item" href="#">Маска для всех типов волос</a>
                                <span class="t-center product-price old">2 222 р</span>
                            </figcaption>
                        </figure>
                        <a class="btn btn-green btn-cart b-small h-center t-shadow round-15" href="#">
                            <span>1 221 р</span>
                            <span class="icon i-cart-white"></span>
                        </a>
                    </li>
                    <li class="round-5 t-center">
                        <figure class="t-center">
                            <img width="35px" src="pic/item.jpg" alt=""/>
                            <figcaption>
                                <div class="product-name">Helen Seward </div>
                                <a class="product_item" href="#">Маска для всех типов волос</a>
                                <span class="t-center product-price old">2 222 р</span>
                            </figcaption>
                        </figure>
                        <a class="btn btn-green btn-cart b-small h-center t-shadow round-15" href="#">
                            <span>1 221 р</span>
                            <span class="icon i-cart-white"></span>
                        </a>
                    </li>
                    <li class="round-5 t-center">
                        <figure class="t-center">
                            <img width="35px" src="pic/item.jpg" alt=""/>
                            <figcaption>
                                <div class="product-name">Helen Seward </div>
                                <a class="product_item" href="#">Маска для всех типов волос</a>
                                <span class="t-center product-price old">2 222 р</span>
                            </figcaption>
                        </figure>
                        <a class="btn btn-green btn-cart b-small h-center t-shadow round-15" href="#">
                            <span>1 221 р</span>
                            <span class="icon i-cart-white"></span>
                        </a>
                    </li>
                    <li class="round-5 t-center">
                        <figure class="t-center">
                            <img width="35px" src="pic/item.jpg" alt=""/>
                            <figcaption>
                                <div class="product-name">Helen Seward </div>
                                <a class="product_item" href="#">Маска для всех типов волос</a>
                                <span class="t-center product-price old">2 222 р</span>
                            </figcaption>
                        </figure>
                        <a class="btn btn-green btn-cart b-small h-center t-shadow round-15" href="#">
                            <span>1 221 р</span>
                            <span class="icon i-cart-white"></span>
                        </a>
                    </li>
                    <li class="round-5 t-center">
                        <figure class="t-center">
                            <img width="35px" src="pic/item.jpg" alt=""/>
                            <figcaption>
                                <div class="product-name">Helen Seward </div>
                                <a class="product_item" href="#">Маска для всех типов волос</a>
                                <span class="t-center product-price old">2 222 р</span>
                            </figcaption>
                        </figure>
                        <a class="btn btn-green btn-cart b-small h-center t-shadow round-15" href="#">
                            <span>1 221 р</span>
                            <span class="icon i-cart-white"></span>
                        </a>
                    </li>
                    <li class="round-5 t-center">
                        <figure class="t-center">
                            <img width="35px" src="pic/item.jpg" alt=""/>
                            <figcaption>
                                <div class="product-name">Helen Seward </div>
                                <a class="product_item" href="#">Маска для всех типов волос</a>
                                <span class="t-center product-price old">2 222 р</span>
                            </figcaption>
                        </figure>
                        <a class="btn btn-green btn-cart b-small h-center t-shadow round-15" href="#">
                            <span>1 221 р</span>
                            <span class="icon i-cart-white"></span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="btn-control clear-fix">
                <a class="btn-v-prev disabled" href="#">prev</a>
                <a class="btn-v-next" href="#">next</a>
            </div>
        </div>
    </div>
</div>
</aside>
        <!-- #sideRight -->

    </section>

</div>
<!-- #wrapper -->

<footer id="footer">
    <section class="inner clear-fix">
        <ul class="line-list-left w40 left">
            <li><a href="catalog.html">Косметика</a></li>
            <li><a href="#">Парфюмерия</a></li>
            <li><a href="#">Макияж</a></li>
            <li><a href="#">Профессионалам</a></li>
            <li><a href="#">Для дома</a></li>
            <li><a href="#">Гигиена</a></li>
            <li><a href="#">Подарки</a></li>
            <li><a href="brends.html">Бренды</a></li>
            <li><a href="#">Производители</a></li>
        </ul>
        <div class="footer-copyright left t-center">
            <p><a href="mailto:webcosmetica@ya.ru ">webcosmetica@ya.ru </a> 8 495 517-72-24</p>
            <p>© 2008-2012 Магия косметики </p>
        </div>
        <ul class="line-list-right right w25">
            <li><a href="#">Доставка</a></li>
            <li><a href="cart.html">Оплата</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="#">Совместная покупка</a></li>
        </ul>
    </section>
</footer>
<!-- #footer -->
</body>
</html>