<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9,chrome=1" />
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->
    <title>COSMORU - косметика рунета</title>
    <!--<meta http-equiv="" content="IE=edge,chrome=1" />-->
    <meta name="keywords" content="косметика рунета, COSMORU " />
    <meta name="description" content="COSMORU - косметика рунета" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="js/qtip/jquery.qtip.css" type="text/css" media="screen, projection" />
    <link href="http://fnt.webink.com/wfs/webink.css/?project=85797F87-DC42-4117-8FB5-653DD6EF7A26&fonts=73E6C83D-7F13-A8AE-4770-C315AE5061C3:f=MyriadPro-Regular,1421BCAA-4D56-EF9D-A008-8F0EFD21830C:f=MyriadPro-Bold,73FEA18A-033F-AE20-4C65-461CA87E3CF3:f=MyriadPro-It,F7BFE656-C078-45C2-FE87-230C4CB9A997:f=MyriadPro-SemiboldIt,050FBD0F-5D55-410F-DC57-586D49D25BCB:f=MyriadPro-Semibold,929B8C2C-C67C-8345-92BA-BFA9AFEEDF57:f=MyriadPro-BoldIt" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen, projection" />-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie/ie-7.css" type="text/css" media="screen, projection" />
    <![endif]-->
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/ie/ie.css" type="text/css" media="screen, projection" />
    <![endif]-->
    <script src="js/jquery-1.9.0.min.js"></script>
<!--    <script src="js/jquery.js"></script>-->
    <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
    <script src="js/modernizr.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

<header id="header">
    <div class="header-top-panel clear-fix">
        <section class="inner">
            <nav role="top-panel" class="top-panel left">
                <ul class="line-list-left">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="checkout.html">Оплата</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="#">Совместная покупка</a></li>
                </ul>
            </nav>
            <div class="top-panel-tel left">8 495 504-91-84</div>
            <div class="top-panel-auth right">
                <a href="#" class="show_link"><span class="icon i-key pull-left"></span>Вход с паролем</a>
                <div class="auth-block clear-fix hide" >
                    <form action="" method="post">
                        <div class="row left">
                            <label>Email</label>
                            <input type="email" required=""/>
                        </div>
                        <div class="row left">
                            <label>Пароль</label>
                            <input type="password" required=""/>
                        </div>
                        <div class="row row-btn left">
                            <input class="btn btn-blue b-smallest round-15 t-shadow" type="submit" value="Войти"/>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <div class="header-bottom">
        <section class="inner visible">
            <nav role="main" class="nav-primary clear-fix">
                <ul class="drop-down-menu line-list-left left">
                    <li class="sub">
                        <a href="catalog.html">Косметика</a>
                        <ul class="clear-fix sub-menu-style">
<!--                            <li class="item-list left">-->
<!--                                <a class="sub_menu_title" href="#">Для волос</a>-->
<!--                                <ul>-->
<!--                                    <li><a href="#">Ампулы</a></li>-->
<!--                                    <li><a href="#">Бальзамы</a></li>-->
<!--                                    <li><a href="#">Кондиционеры</a></li>-->
<!--                                    <li><a href="#">Краска</a></li>-->
<!--                                    <li><a href="#">Лаки</a></li>-->
<!--                                    <li><a href="#">Маски</a></li>-->
<!--                                    <li><a href="#">Масла</a></li>-->
<!--                                    <li><a href="#">Спреи</a></li>-->
<!--                                    <li><a href="#">Сыворотки</a></li>-->
<!--                                    <li><a href="#">Шампуни</a></li>-->
<!--                                </ul>-->
<!--                            </li>-->
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a class="sub_menu_title" href="#">Для волос</a></li>
                                    <li><a href="#">Ампулы</a></li>
                                    <li><a href="#">Бальзамы</a></li>
                                    <li><a href="#">Кондиционеры</a></li>
                                    <li><a href="#">Краска</a></li>
                                    <li><a href="#">Лаки</a></li>
                                    <li><a href="#">Маски</a></li>
                                    <li><a href="#">Масла</a></li>
                                    <li><a href="#">Спреи</a></li>
                                    <li><a href="#">Сыворотки</a></li>
                                    <li><a href="#">Шампуни</a></li>
                                </ul>
                            </div>

                        </ul>
                    </li>
                    <li><a href="#">Парфюмерия</a></li>
                    <li><a href="#">Макияж</a></li>
                    <li><a href="#">Профессионалам</a></li>
                    <li><a href="#">Для дома</a></li>
                    <li><a href="#">Гигиена</a></li>
                    <li><a href="#">Подарки</a></li>
                </ul>
                <ul class="drop-down-menu line-list-left right">
                    <li class="sub">
                        <a href="brends.html">Бренды</a>
                        <ul class="clear-fix">
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                            <div class="item-list left">
                                <ul>
                                    <li><a href="#">Abahna</a></li>
                                    <li><a href="#">Aba</a></li>
                                    <li><a href="#"><strong>Все бренды на A</strong></a></li>
                                </ul>
                            </div>
                        </ul>
                    </li>
                    <li><a href="#">Производители</a></li>
                </ul>
            </nav>
        </section>
    </div>
</header>
<!-- #header-->

<section class="section section-top">
    <section class="inner visible clear-fix">
        <div class="logo left">
    <a id="logo" href="/">COSMORU - косметика рунета</a>
</div>
<div class="left main-search">
    <form action="" method="post">
        <div class="row row-btn">
            <input type="text" placeholder="Поиск по товарам, артикулам, брендам и производителям"/>
            <input type="submit" value="Найти"/>
        </div>
    </form>
</div>
<div class="w14 v-center t-right cart-block">
    <div class="cart-block-title"><a href="cart.html"><span class="icon i-cart-blue pull-left"></span>Корзина</a></div>
    <div class="items-cart">3 товара на 11 222  р</div>
</div>
    </section>
</section>

<section class="section section-slider content-width visible">
    <div id="main-slider" class="flexslider-main">
        <ul class="slides">
            <li>
                <figure>
                    <img src="pic/slider_pic.jpg" alt=""/>
                    <figcaption>
                        <div class="wrap">
                            <div class="flex-title">Совместная покупка</div>
                            <div class="flex-description">как сэкономить на доставке?</div>
                        </div>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="pic/slider_pic.jpg" alt=""/>
                    <figcaption>
                        <div class="wrap">
                            <div class="flex-title">Совместная покупка</div>
                            <div class="flex-description">как сэкономить на доставке?</div>
                        </div>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="pic/slider_pic.jpg" alt=""/>
                    <figcaption>
                        <div class="wrap">
                            <div class="flex-title">Совместная покупка</div>
                            <div class="flex-description">как сэкономить на доставке?</div>
                        </div>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </div>
</section>
<section class="section inner">
    </section>
<div id="wrapper">
    <section id="middle" class="cr">
        <div id="container" class="visible">

            <div id="content">
                
<div class="page pie">
    <div class="quick-nav content-padding w100 clear-fix">
        <div class="menu-item left w25">
            <a class="cat_link block" href="#">Косметика</a>
            <ul class="line-list-left sub_cat_list">
                <li><a href="#">Для бритья</a></li>
                <li><a href="#">Детская косметика</a></li>
                <li><a href="#">Мужская косметика</a></li>
                <li>...</li>
            </ul>
        </div>
        <div class="menu-item left w25">
            <a class="cat_link block" href="#">Парфюмерия</a>
            <ul class="line-list-left sub_cat_list">
                <li><a href="#">Для бритья</a></li>
                <li><a href="#">Детская косметика</a></li>
                <li><a href="#">Мужская косметика</a></li>
                <li>...</li>
            </ul>
        </div>
        <div class="menu-item left w25">
            <a class="cat_link block" href="#">Макияж</a>
            <ul class="line-list-left sub_cat_list">
                <li><a href="#">Для бритья</a></li>
                <li><a href="#">Детская косметика</a></li>
                <li><a href="#">Мужская косметика</a></li>
                <li>...</li>
            </ul>
        </div>
        <div class="menu-item left w25">
            <a class="cat_link block" href="#">Профессионалам</a>
            <ul class="line-list-left sub_cat_list">
                <li><a href="#">Для бритья</a></li>
                <li><a href="#">Детская косметика</a></li>
                <li><a href="#">Мужская косметика</a></li>
                <li>...</li>
            </ul>
        </div>
        <div class="menu-item left w25">
            <a class="cat_link block" href="#">Для дома</a>
            <ul class="line-list-left sub_cat_list">
                <li><a href="#">Для бритья</a></li>
                <li><a href="#">Детская косметика</a></li>
                <li><a href="#">Мужская косметика</a></li>
                <li>...</li>
            </ul>
        </div>
        <div class="menu-item left w25">
            <a class="cat_link block" href="#">Гигиена</a>
            <ul class="line-list-left sub_cat_list">
                <li><a href="#">Для бритья</a></li>
                <li><a href="#">Детская косметика</a></li>
                <li><a href="#">Мужская косметика</a></li>
                <li>...</li>
            </ul>
        </div>
        <div class="menu-item left w25">
            <a class="cat_link block" href="#">Подарки</a>
            <ul class="line-list-left sub_cat_list">
                <li><a href="#">Для бритья</a></li>
                <li><a href="#">Детская косметика</a></li>
                <li><a href="#">Мужская косметика</a></li>
                <li>...</li>
            </ul>
        </div>

    </div>
    <div class="blue-stripe clear-fix">
        <div class="action-text line-list">
<!--            Я куплю на <input class="label-price stick" type="text" placeholder="2 200 рублей" />и получу скидку <span class="size-18">22 %</span>-->
            Я куплю на <span class="label-price stick">2 200 рублей</span> и получу скидку <span class="size-16">22 %</span>
        </div>
        <a class="btn btn-blue round-15 line-list shadow t-shadow" href="#">Применить скидку</a>
    </div>
    <section class="section section-product content-padding most-popular">
        <h3 class="section-title t-center"><span>Популярные товары</span></h3>
        <ul class="section-product-list line-list-left clear-fix">
            <li class="w25 round-5">
                <figure class="t-center">
                    <img src="pic/item.jpg" alt=""/>
                    <figcaption>
                        <div class="product-name">Helen Seward </div>
                        <a class="product_item" href="#">Маска для всех типов волос</a>
                        <span class="t-center product-price old">2 222 р</span>
                    </figcaption>
                </figure>
                <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5 selected">
                <div class="back_title t-center">Таинственная черная краска</div>
                <ul class="back_product_list line-list-left">
                    <li><a id="choose_btn" class="choose_btn" href="#"><img src="pic/item_color_select_pic1.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic2.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic3.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic4.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic5.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic6.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic7.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic8.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic9.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic10.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic11.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic12.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic12.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic13.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic15.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic16.png" alt=""/></a></li>
                </ul>
                <a class="btn btn-green btn-cart w90 h-center b-small t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5 selected full_hidden">
                <div class="back_title  t-center">Таинственная черная краска</div>
                <ul class="back_product_list full line-list-left">
                    <li><a id="choose_btn" class="choose_btn" href="#"><img src="pic/item_color_select_pic1.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic2.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic3.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic4.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic5.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic6.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic7.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic8.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic9.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic10.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic11.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic12.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic12.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic13.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic15.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic16.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic17.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic18.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic19.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic20.png" alt=""/></a></li>
                </ul>
                <a class="all_link t-center block" href="#"><span>Показать все 123 цвета</span></a>
                <a class="btn btn-green btn-cart w90 h-center b-small t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5 selected colored">
                <a class="colored_item_link" href="#"><span class="icon i-item-colored pull-left"></span><span>33 цвета</span></a>
                <figure class="t-center">
                    <img src="pic/item.jpg" alt=""/>
                    <figcaption>
                        <div class="product-name">Helen Seward </div>
                        <a class="product_item" href="#">Маска для всех типов волос с аргановым маслом Argan Elisir Mask</a>
                        <span class="t-center product-price">2 222 р</span>
                    </figcaption>
                </figure>
                <a class="btn btn-green btn-cart w90 h-center b-small t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5">
                <figure class="t-center">
                    <img src="pic/item.jpg" alt=""/>
                    <figcaption>
                        <div class="product-name">Helen Seward </div>
                        <a class="product_item" href="#">Маска для всех типов волос</a>
                        <span class="t-center product-price">2 222 р</span>
                    </figcaption>
                </figure>
                <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5">
                <figure class="t-center">
                    <img src="pic/item.jpg" alt=""/>
                    <figcaption>
                        <div class="product-name">Helen Seward </div>
                        <a class="product_item" href="#">Маска для всех типов волос</a>
                        <span class="t-center product-price old">2 222 р</span>
                    </figcaption>
                </figure>
                <a class="btn btn-green btn-cart w90 h-center b-small t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5 selected full_hidden">
                <div class="back_title  t-center">Таинственная черная краска</div>
                <ul class="back_product_list full line-list-left">
                    <li><a id="choose_btn" class="choose_btn" href="#"><img src="pic/item_color_select_pic1.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic2.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic3.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic4.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic5.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic6.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic7.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic8.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic9.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic10.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic11.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic12.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic12.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic13.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic15.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic16.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic17.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic18.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic19.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic20.png" alt=""/></a></li>
                </ul>
                <a class="all_link t-center block" href="#"><span>Показать все 123 цвета</span></a>
                <a class="btn btn-green btn-cart w90 h-center b-small t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5 selected colored">
                <a class="colored_item_link" href="#"><span class="icon i-item-colored pull-left"></span><span>33 цвета</span></a>
                <figure class="t-center">
                    <img src="pic/item.jpg" alt=""/>
                    <figcaption>
                        <div class="product-name">Helen Seward </div>
                        <a class="product_item" href="#">Маска для всех типов волос с аргановым маслом Argan Elisir Mask</a>
                        <span class="t-center product-price">2 222 р</span>
                    </figcaption>
                </figure>
                <a class="btn btn-green btn-cart w90 h-center b-small t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5">
                <figure class="t-center">
                    <img src="pic/item.jpg" alt=""/>
                    <figcaption>
                        <div class="product-name">Helen Seward </div>
                        <a class="product_item" href="#">Маска для всех типов волос</a>
                        <span class="t-center product-price">2 222 р</span>
                    </figcaption>
                </figure>
                <a class="btn btn-green btn-cart b-small w90 h-center t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5">
                <figure class="t-center">
                    <img src="pic/item.jpg" alt=""/>
                    <figcaption>
                        <div class="product-name">Helen Seward </div>
                        <a class="product_item" href="#">Маска для всех типов волос</a>
                        <span class="t-center product-price old">2 222 р</span>
                    </figcaption>
                </figure>
                <a class="btn btn-green btn-cart w90 h-center b-small t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5 selected full_hidden">
                <div class="back_title  t-center">Таинственная черная краска</div>
                <ul class="back_product_list full line-list-left">
                    <li><a id="choose_btn" class="choose_btn" href="#"><img src="pic/item_color_select_pic1.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic2.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic3.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic4.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic5.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic6.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic7.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic8.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic9.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic10.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic11.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic12.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic12.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic13.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic15.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic16.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic17.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic18.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic19.png" alt=""/></a></li>
                    <li><a class="choose_btn" href="#"><img src="pic/item_color_select_pic20.png" alt=""/></a></li>
                </ul>
                <a class="all_link t-center block" href="#"><span>Показать все 123 цвета</span></a>
                <a class="btn btn-green btn-cart w90 h-center b-small t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
            <li class="w25 round-5 selected colored">
                <a class="colored_item_link" href="#"><span class="icon i-item-colored pull-left"></span><span>33 цвета</span></a>
                <figure class="t-center">
                    <img src="pic/item.jpg" alt=""/>
                    <figcaption>
                        <div class="product-name">Helen Seward </div>
                        <a class="product_item" href="#">Маска для всех типов волос с аргановым маслом Argan Elisir Mask</a>
                        <span class="t-center product-price">2 222 р</span>
                    </figcaption>
                </figure>
                <a class="btn btn-green btn-cart w90 h-center b-small t-shadow round-15 tooltip_link" href="#">
                    <span>1 221 р</span>
                    <span>В корзину</span>
                </a>
                <div class="tooltiptext narrow hidden t-center">
                    <span>В корзине</span>
                    <input type="text" class="item_spinner line-list"/>
                    <a class="btn btn-green round-15 t-shadow t-center wide block" href="cart.html">Перейти в корзину</a>
                </div>
            </li>
        </ul>
    </section>
</div>

            </div><!-- #content-->
        </div><!-- #container-->

        <!--<aside id="sideLeft">-->
        <!--</aside>-->
        <!-- #sideLeft -->

       <aside id="sideRight">
<div class="module">
    <h3 class="module-title">Популярные бренды </h3>
    <ul>
        <li><a href="#">Несколько популярных</a></li>
        <li><a href="#">Avani</a></li>
        <li><a href="#">A&D Company Ltd</a></li>
        <li><a href="#">Always</a></li>
        <li><a href="#">Abbacino</a></li>
        <li><a href="#">Artemis Deluxe</a></li>
        <li class="all_link">
            <a href="#">Показать все 123</a>
        </li>
    </ul>
</div>
<div class="module">
    <h3 class="module-title">Популярные производители</h3>
    <ul>
        <li><a href="#">Несколько популярных</a></li>
        <li><a href="#">Avani</a></li>
        <li><a href="#">A&D Company Ltd</a></li>
        <li><a href="#">Always</a></li>
        <li><a href="#">Abbacino</a></li>
        <li><a href="#">Artemis Deluxe</a></li>
        <li class="all_link">
            <a href="#">Показать все 123</a>
        </li>
    </ul>
</div>
<div class="module module-subscribe border-2-color pie round-5 pie">
    <div class="wrap">
        <h3 class="module-title t-center">Подпишитесь на рассылку</h3>
        <form action="" method="post">
            <div class="row">
                <input class="box_sizing w100 round-2" type="email" required="" placeholder="E-mail"/>
            </div>
            <div class="row row-btn">
                <input class="btn round-15 size-14 btn-green b-small t-shadow w100" type="submit" value="Подписаться"/>
            </div>
        </form>
    </div>
</div>
</aside>
        <!-- #sideRight -->

    </section>

</div>
<!-- #wrapper -->

<footer id="footer">
    <section class="inner clear-fix">
        <ul class="line-list-left w40 left">
            <li><a href="catalog.html">Косметика</a></li>
            <li><a href="#">Парфюмерия</a></li>
            <li><a href="#">Макияж</a></li>
            <li><a href="#">Профессионалам</a></li>
            <li><a href="#">Для дома</a></li>
            <li><a href="#">Гигиена</a></li>
            <li><a href="#">Подарки</a></li>
            <li><a href="brends.html">Бренды</a></li>
            <li><a href="#">Производители</a></li>
        </ul>
        <div class="footer-copyright left t-center">
            <p><a href="mailto:webcosmetica@ya.ru ">webcosmetica@ya.ru </a> 8 495 517-72-24</p>
            <p>© 2008-2012 Магия косметики </p>
        </div>
        <ul class="line-list-right right w25">
            <li><a href="#">Доставка</a></li>
            <li><a href="cart.html">Оплата</a></li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="#">Совместная покупка</a></li>
        </ul>
    </section>
</footer>
<!-- #footer -->
</body>
</html>