/* CONTENT STYLE*/

article{
  &.main-article{
    h1{width: 90%;}
  }
  .blockquote{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: -27px;
      top: -5px;
      width: 25px;
      height: 25px;
      background: url(../img/sprite.png) -150px 0px no-repeat;
      z-index: 1;
    }
  }
  .article-title{margin-top: 10px;line-height: 1.2;}
  .article-title-full{color: #a3a3a3;font-size: 11px;}
  .article-top-section{
    color: #abaeb3; font-size: 13px; margin-bottom: 8px; overflow: hidden;
  }
  h1,h2,h3,h4,h5,h6{
    color: #00455e;
    margin-bottom: 6px;
    font-family: 'open_sans_semiboldregular';
  }
  P{font-size: 1.2em;}
  h1{font-size: 30px;}
  h3{font-size: 16px;}
  .article-news-list{
    li{
      img{margin-right: 5px; width: 82px;}
      .description{overflow: hidden;}
      .more-link{color: #054e8b;font-family: 'pt_sansbold';font-size: 14px;}
      .short-description{margin-top: 8px;}
      p,.short-description{font-size: 13px;color: #272727;line-height: 18px;}
    }
  }
}
.brend_letter{font-size: 2.2em;color: #00a3df;font-family: 'open_sans_semiboldregular';}