/* CONTENT STYLE*/

article{
  &.text{
    padding-right: 6%;
    padding-top: 8px;
    p{
      margin: 0 0 24px;
    }
    h1,h2,h3,h4{margin-bottom: 12px;}
  }
  &.main-article{
    h1{width: 90%;}
  }
  .blockquote{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: -27px;
      top: -5px;
      width: 25px;
      height: 25px;
      background: url(../img/sprite.png) -150px 0px no-repeat;
      z-index: 1;
    }
  }
  .article-title{margin-top: 10px;line-height: 1.2;}
  .article-title-full{color: #a3a3a3;font-size: 11px;}
  .article-top-section{
    color: #abaeb3; font-size: 13px; margin-bottom: 8px; overflow: hidden;
  }
  h1,h2,h3,h4,h5,h6{
    color: #00455e;
    margin-bottom: 6px;
    font-family: 'MyriadPro-Semibold';
  }
  P{
    &:last-child{margin-bottom: 0;}
    font-family: 'MyriadPro-Regular';
    line-height: 1.2;
    font-size: 12px;
    &.no-m{margin: 0 !important;}
    &.big{font-size: 16px;margin: 0 0 20px;}
    &.biggest{font-size: 18px;}
  }
  h1{font-size: 30px;}
  h2{font-size: 22px; color: #00a3df;}
  h3{font-size: 16px;}
  ul{
    &.line-disc{
      li{
        background: url(../img/list_disc_line.png) 0 10px no-repeat;
        padding-left: 18px;
        margin: 5px 0px;
      }
    }
    li{
      font-size: 16px;
      line-height: 19px;
      color: $color-text;
      font-family: 'MyriadPro-Regular';
      p{margin: 0;}
    }
  }
  .article-news-list{
    li{
      img{margin-right: 5px; width: 82px;}
      .description{overflow: hidden;}
      .more-link{color: #054e8b;font-family: 'pt_sansbold';font-size: 14px;}
      .short-description{margin-top: 8px;}
      p,.short-description{font-size: 13px;color: #272727;line-height: 18px;}
    }
  }
}
.brend_letter{font-size: 22px;color: #00a3df;font-family: 'MyriadPro-Semibold';}
.card-item-title{font-size: 22px;color: #00455e;}

.panel-container article{
  p{font-size: 15px;}
  strong{font-family: 'MyriadPro-Semibold';}
}