/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 22, 2012 */
@font-face {
  font-family: 'open_sansbold';
  src: url('../font/opensans-bold-webfont.eot');
  src: url('../font/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-bold-webfont.woff') format('woff'),
  url('../font/opensans-bold-webfont.ttf') format('truetype'),
  url('../font/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sansbold_italic';
  src: url('../font/opensans-bolditalic-webfont.eot');
  src: url('../font/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-bolditalic-webfont.woff') format('woff'),
  url('../font/opensans-bolditalic-webfont.ttf') format('truetype'),
  url('../font/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sans_condensedbold';
  src: url('../font/opensans-condbold-webfont.eot');
  src: url('../font/opensans-condbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-condbold-webfont.woff') format('woff'),
  url('../font/opensans-condbold-webfont.ttf') format('truetype'),
  url('../font/opensans-condbold-webfont.svg#open_sans_condensedbold') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sans_condensed_lightRg';
  src: url('../font/opensans-condlight-webfont.eot');
  src: url('../font/opensans-condlight-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-condlight-webfont.woff') format('woff'),
  url('../font/opensans-condlight-webfont.ttf') format('truetype'),
  url('../font/opensans-condlight-webfont.svg#open_sans_condensed_lightRg') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sans_condensed_lightIt';
  src: url('../font/opensans-condlightitalic-webfont.eot');
  src: url('../font/opensans-condlightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-condlightitalic-webfont.woff') format('woff'),
  url('../font/opensans-condlightitalic-webfont.ttf') format('truetype'),
  url('../font/opensans-condlightitalic-webfont.svg#open_sans_condensed_lightIt') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sans_extraboldregular';
  src: url('../font/opensans-extrabold-webfont.eot');
  src: url('../font/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-extrabold-webfont.woff') format('woff'),
  url('../font/opensans-extrabold-webfont.ttf') format('truetype'),
  url('../font/opensans-extrabold-webfont.svg#open_sans_extraboldregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sans_extrabolditalic';
  src: url('../font/opensans-extrabolditalic-webfont.eot');
  src: url('../font/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-extrabolditalic-webfont.woff') format('woff'),
  url('../font/opensans-extrabolditalic-webfont.ttf') format('truetype'),
  url('../font/opensans-extrabolditalic-webfont.svg#open_sans_extrabolditalic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sansitalic';
  src: url('../font/opensans-italic-webfont.eot');
  src: url('../font/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-italic-webfont.woff') format('woff'),
  url('../font/opensans-italic-webfont.ttf') format('truetype'),
  url('../font/opensans-italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sans_lightregular';
  src: url('../font/opensans-light-webfont.eot');
  src: url('../font/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-light-webfont.woff') format('woff'),
  url('../font/opensans-light-webfont.ttf') format('truetype'),
  url('../font/opensans-light-webfont.svg#open_sans_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sans_lightitalic';
  src: url('../font/opensans-lightitalic-webfont.eot');
  src: url('../font/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-lightitalic-webfont.woff') format('woff'),
  url('../font/opensans-lightitalic-webfont.ttf') format('truetype'),
  url('../font/opensans-lightitalic-webfont.svg#open_sans_lightitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sansregular';
  src: url('../font/opensans-regular-webfont.eot');
  src: url('../font/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-regular-webfont.woff') format('woff'),
  url('../font/opensans-regular-webfont.ttf') format('truetype'),
  url('../font/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sans_semiboldregular';
  src: url('../font/opensans-semibold-webfont.eot');
  src: url('../font/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-semibold-webfont.woff') format('woff'),
  url('../font/opensans-semibold-webfont.ttf') format('truetype'),
  url('../font/opensans-semibold-webfont.svg#open_sans_semiboldregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sans_semibolditalic';
  src: url('../font/opensans-semibolditalic-webfont.eot');
  src: url('../font/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../font/opensans-semibolditalic-webfont.woff') format('woff'),
  url('../font/opensans-semibolditalic-webfont.ttf') format('truetype'),
  url('../font/opensans-semibolditalic-webfont.svg#open_sans_semibolditalic') format('svg');
  font-weight: normal;
  font-style: normal;

}
