@force-import 'variables';
@force-import 'icons';
@force-import 'common';

form{
  &.form-blue-style{
    @extend .form-blue-style;
  }
  .row{
    &:first-child{margin-top: 0;}
    &.row-btn{margin-bottom: 0;margin-top: 16px;}
    margin: 8px 0px;
    input[type=text],input[type=password],input[type=tel],input[type=email]{
      &.big{
        height: 28px;
        line-height: 28px;
      }
      //@extend .round-5;
      @extend .box_sizing;
      &::-webkit-input-placeholder {color: $color-text;}
      &:-moz-placeholder {color: $color-text;}
      padding: 0px 10px;
      color: $color-text;
      font-size: 1.2em;
      height: 22px;
      line-height: 22px;
      background: #fff;
      //font-family: 'pt_sansregular';
      font-style: normal;
      text-align: left;
      border: 1px solid #e6e6e6;
    }
    textarea{
      &.big{height: 150px;}
      @extend .box_sizing;
      //@extend .round-5;
      //box-shadow: inset 1px 2px 15px 0px #929292;
      //-moz-box-shadow: inset 1px 2px 15px 0px #929292;
      //-webkit-box-shadow: inset 1px 2px 15px 0px #929292;
      width: 100%;
      padding-top: 15px;
      font-size: 1.2em;
      resize: none;
      overflow: auto;
      height: 70px;
      line-height: normal;
      color: #5f5f5f;
      font-size: 1.3em;
      background: #fff;
      font-family: 'pt_sansregular';
      font-style: normal;
      text-align: left;
      border: 1px solid #e6e6e6;
    }
  }
  input:focus:invalid,
  textarea:focus:invalid,
  select:focus:invalid {
    color: #b94a48;
    border-color: #ee5f5b;
  }
  input:focus:invalid:focus,
  textarea:focus:invalid:focus,
  select:focus:invalid:focus {
    border-color: #e9322d;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7;
  }
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input {
    background-color: #fff;
    border: 1px solid #006594;
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
  }
  textarea:focus,
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="time"]:focus,
  input[type="week"]:focus,
  input[type="number"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="color"]:focus,
  .uneditable-input:focus {
    border-color: rgba(82,168,236,0.9);
    outline: 0;
    outline: thin dotted \9;
    @include prefix(box-shadow,0 0 8px rgba(82,168,236,.6));
    @include prefix(transition,linear .2s, box-shadow linear .2s,$o:true);
    //-webkit-transition: border linear .2s, box-shadow linear .2s;
    //-moz-transition: border linear .2s, box-shadow linear .2s;
    //-o-transition: border linear .2s, box-shadow linear .2s;
    //transition: border linear .2s, box-shadow linear .2s;
  }
}
// S E L E C T
.styled-select{
  @extend .box_sizing;
  &:after{
    content: '';
    position: absolute;
    display: block;
    background: url(../img/sprite.png) -72px -57px no-repeat;
    height: 27px;
    width: 31px;
    text-align: center;
    right: 0;
    top: 0;
  }
  @extend .box_sizing;
  height: 28px;
  line-height: 28px;
  border: 1px solid #e6e6e6;
  //background: #fff url(../img/sprite.png) -72px -54px no-repeat;
  select{
    &::-ms-expand {
      display: none; //ie10
    }
    @extend .box_sizing;
    option{
      @extend .round-5;
      height: 24px;
      background: #fff;
      border: #e6e6e6;
    }
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 4px;
    text-indent: 1px;
    text-overflow: '';
    background: transparent;
    width: 100%;
    height: 28px;
    border: medium none;
    line-height: 1;
    font-size: 13px;
    color: $color-text;
  }
}

// BUTTON
.btn{
  &:hover{
    text-decoration: none !important;color: inherit;
    >span{color: inherit;}
  }
  &.b-small{
    height: 26px;
    line-height: 26px;
    font-size: 15px;
    padding: 0px 10px;
  }
  &.b-smallest{
    height: 21px;
    line-height: 21px;
    font-size: 13px;
    padding: 0px 10px;
  }
  &.btn-cart{
    @extend .clear-fix;
    >span{
      &:first-child{padding-left: 0px;padding-right: 5px;border-right: 1px solid #569500;}
      //float: left;
      height: 100%;display: inline-block;
      padding: 0px 0px 0px 5px;
    }
  }
  &.shadow{
    //&:active{ @include prefix(box-shadow, 0px 1px 2px rgba(0,0,0,0.5));} //0 0 3 -1
    @include prefix(box-shadow, 0px 2px 5px rgba(0,0,0,0.2));
  }
  &.btn-blue{
    color: #fff;font-family: 'MyriadPro-Bold';
    background: #73d9ff; /* Old browsers */
    background: -moz-linear-gradient(top,  #73d9ff 0%, #3cbff0 50%, #00a3df 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#73d9ff), color-stop(50%,#3cbff0), color-stop(100%,#00a3df)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #73d9ff 0%,#3cbff0 50%,#00a3df 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #73d9ff 0%,#3cbff0 50%,#00a3df 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #73d9ff 0%,#3cbff0 50%,#00a3df 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #73d9ff 0%,#3cbff0 50%,#00a3df 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73d9ff', endColorstr='#00a3df',GradientType=0 ); /* IE6-9 */

    &:hover{
      background: #73d9ff; /* Old browsers */
      background: -moz-linear-gradient(top,  #73d9ff 0%, #3cbff0 50%, #82dafb 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#73d9ff), color-stop(50%,#3cbff0), color-stop(100%,#82dafb)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #73d9ff 0%,#3cbff0 50%,#82dafb 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #73d9ff 0%,#3cbff0 50%,#82dafb 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #73d9ff 0%,#3cbff0 50%,#82dafb 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #73d9ff 0%,#3cbff0 50%,#82dafb 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73d9ff', endColorstr='#82dafb',GradientType=0 ); /* IE6-9 */
    }
    &:active{
      background: #00a3df; /* Old browsers */
      background: -moz-linear-gradient(top,  #00a3df 0%, #73d9ff 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a3df), color-stop(100%,#73d9ff)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #00a3df 0%,#73d9ff 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #00a3df 0%,#73d9ff 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #00a3df 0%,#73d9ff 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #00a3df 0%,#73d9ff 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a3df', endColorstr='#73d9ff',GradientType=0 ); /* IE6-9 */
    }
  }
  &.btn-green{
    color: #fff;font-family: 'MyriadPro-Bold';
    background: #79d100; /* Old browsers */
    background: -moz-linear-gradient(top,  #79d100 0%, #6ebf00 75%, #68b400 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79d100), color-stop(75%,#6ebf00), color-stop(100%,#68b400)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #79d100 0%,#6ebf00 75%,#68b400 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #79d100 0%,#6ebf00 75%,#68b400 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #79d100 0%,#6ebf00 75%,#68b400 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #79d100 0%,#6ebf00 75%,#68b400 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79d100', endColorstr='#68b400',GradientType=0 ); /* IE6-9 */
    &:hover{
      background: #79d100; /* Old browsers */
      background: -moz-linear-gradient(top,  #79d100 0%, #70c200 65%, #85e700 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79d100), color-stop(65%,#70c200), color-stop(100%,#85e700)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #79d100 0%,#70c200 65%,#85e700 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #79d100 0%,#70c200 65%,#85e700 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #79d100 0%,#70c200 65%,#85e700 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #79d100 0%,#70c200 65%,#85e700 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79d100', endColorstr='#85e700',GradientType=0 ); /* IE6-9 */
    }
    &:active{
      @include prefix(box-shadow, inset 0px 1px 1px #60a008);
      background: #68b400; /* Old browsers */
      background: -moz-linear-gradient(top,  #68b400 0%, #79d100 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#68b400), color-stop(100%,#79d100)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #68b400 0%,#79d100 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #68b400 0%,#79d100 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #68b400 0%,#79d100 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #68b400 0%,#79d100 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68b400', endColorstr='#79d100',GradientType=0 ); /* IE6-9 */
    }
  }
  &.wide{padding-left: 20px;padding-right: 20px;}
  @extend .box_sizing;
  display: inline-block;
  border: medium none;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  padding: 0px 15px;
  height: 32px;
  line-height: 31px;
  vertical-align: middle;
  font-family: 'MyriadPro-Semibold';
}

.label-price{
  &.stick{
    position: relative;
    &:before{
      @extend .icon;
      @extend .i-stick;
      position: absolute;
      top: -19%;
      left: 7%;
      content: '';
      display: block;
    }
  }
  @extend .box_sizing;
  @extend .round-2;
  cursor: default;
  font-family: 'MyriadPro-Semibold';
  background-color: #fff;
  border: medium none;
  padding: 0px 12px;
  height: 30px;
  line-height: 31px;
  margin: 0px 5px;
  display: inline-block;
  color: #002735;
  &::-webkit-input-placeholder {color: #002735}
  &:-moz-placeholder {color: #002735;}
}

// SPINNER
.spinner-sprite, .spinner .decrease, .spinner .decrease[disabled], .spinner .increase, .spinner .value, .spinner .value.passive {
  //background: url("/img/sprite.png") no-repeat;
}
.spinner{
  display: inline-block;
  height: 22px;
  margin: 0px 8px;
  width: 66px;
  vertical-align: middle;
  overflow: hidden;
  @extend .round-15;
  @include prefix(box-shadow, 0px 1px 1px #cccccc);
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-9 */

  button{
    &:hover,&:active{
      color: #ee2e24;
      margin: 0;
      padding: 0;
      outline: none;
    }
    @extend .box_sizing;
    //background-image: url(../img/sprite.png);
    //background-repeat: no-repeat;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f3f3f3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f3f3f3',GradientType=0 ); /* IE6-9 */
    border: none;
    width: 20px;
    color: #74c900;
    //font: 20px Arial bold;
    padding: 0;
    outline: none;
  }
  .value,button{
    text-align: center;
    display: block;
    float: left;
    height: 100%;
    line-height: 21px;
    font-size: 17px;
    margin: 0;
  }
  .value{
    &.passive{
      //background-position: 0 -25px;
      color: #00455e;
    }
    background: url(../img/sprite.png) -514px -44px no-repeat;
    font-size: 16px;
    width: 25px;
    height: 22px;
    border: none;
    color: #00455e;
    padding: 0px;
  }
  .increase {
    //background: url(../img/increase.png) center center no-repeat;
    cursor: pointer;
    line-height: 23px;
    //text-indent: -10000px;
  }
  .decrease {
    //background: url(../img/decrease.png) center center no-repeat;
    cursor: pointer;
    //text-indent: -10000px;
  }
}

.slider_amount{
  &.shadow{
    @include prefix(box-shadow, inset 0px 1px 1px rgba(0,0,0,0.6));
  }
  @extend .box_sizing;
  @include prefix(border-radius, 3px);
  border: medium none !important;
  margin: 8px 0px;
  height: 30px;
  line-height: 30px !important;
  color: #002735 !important;
  font-size: 15px;
  font-family: 'MyriadPro-Semibold';
}

//.styled-radio-label{
//  display: block;
//  >p{
//    margin: 5px 0px;
//  }
//}