form .row {
  margin: 8px 0px; }
  form .row:first-child {
    margin-top: 0; }
  form .row.row-btn {
    margin-bottom: 0;
    margin-top: 16px; }
  form .row input[type=text], form .row input[type=password], form .row input[type=tel], form .row input[type=email] {
    padding: 0px 10px;
    color: #5f5f5f;
    font-size: 1.3em;
    height: 25px;
    line-height: 25px;
    background: #fff;
    font-family: 'pt_sansregular';
    font-style: normal;
    text-align: left;
    border: medium none;
    border-top: 1px solid #d5d5d5; }
    form .row input[type=text]::-webkit-input-placeholder, form .row input[type=password]::-webkit-input-placeholder, form .row input[type=tel]::-webkit-input-placeholder, form .row input[type=email]::-webkit-input-placeholder {
      color: #5f5f5f; }
    form .row input[type=text]:-moz-placeholder, form .row input[type=password]:-moz-placeholder, form .row input[type=tel]:-moz-placeholder, form .row input[type=email]:-moz-placeholder {
      color: #5f5f5f; }
  form .row textarea {
    width: 100%;
    padding-top: 15px;
    font-size: 1.2em;
    resize: none;
    overflow: auto;
    height: 70px;
    line-height: normal;
    color: #5f5f5f;
    font-size: 1.3em;
    background: #fff;
    font-family: 'pt_sansregular';
    font-style: normal;
    text-align: left;
    border: medium none;
    border-top: 1px solid #d5d5d5; }
