/* ------ GLOBAL CSS3 KEYFRAMES ----- */

@-webkit-keyframes spin {
  from {
    -webkit-transform:rotate(0deg);
  }
  to {
    -webkit-transform:rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    -moz-transform:rotate(0deg);
  }
  to {
    -moz-transform:rotate(360deg);
  }
}

@-o-keyframes spin {
  from {
    -o-transform:rotate(0deg);
  }
  to {
    -o-transform:rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

@-webkit-keyframes nod{
  0% { -webkit-transform: translate(0, 0px); }
  50% { -webkit-transform: translate(0, 5px); }
  100% { -webkit-transform: translate(0, 0px); }
}

@-moz-keyframes nod{
  0% { -moz-transform: translate(0, 0px); }
  50% { -moz-transform: translate(0, 5px); }
  100% { -moz-transform: translate(0, 0px); }
}

@-o-keyframes nod{
  0% { -o-transform: translate(0, 0px); }
  50% { -o-transform: translate(0, 5px); }
  100% { -o-transform: translate(0, 0px); }
}

@keyframes nod{
  0% { transform: translate(0, 0px); }
  50% { transform: translate(0, 5px); }
  100% { transform: translate(0, 0px); }
}

@-webkit-keyframes cssSpinnerRight{
  0% {-webkit-transform:rotate(0deg)}
  20% {-webkit-transform:rotate(90deg)}
  25% {-webkit-transform:rotate(180deg)}
  50% {-webkit-transform:rotate(180deg)}
  70% {-webkit-transform:rotate(270deg)}
  75% {-webkit-transform:rotate(360deg)}
  100% {-webkit-transform:rotate(360deg)}
}

@-webkit-keyframes cssSpinnerLeft{
  0% {-webkit-transform:rotate(0deg)}
  25% {-webkit-transform:rotate(0deg)}
  35% {-webkit-transform:rotate(90deg)}
  50% {-webkit-transform:rotate(180deg)}
  75% {-webkit-transform:rotate(180deg)}
  80% {-webkit-transform:rotate(270deg)}
  100% {-webkit-transform:rotate(360deg)}
}

@-moz-keyframes cssSpinnerRight{
  0% {-moz-transform:rotate(0deg)}
  20% {-moz-transform:rotate(90deg)}
  25% {-moz-transform:rotate(180deg)}
  50% {-moz-transform:rotate(180deg)}
  70% {-moz-transform:rotate(270deg)}
  75% {-moz-transform:rotate(360deg)}
  100% {-moz-transform:rotate(360deg)}
}

@-moz-keyframes cssSpinnerLeft{
  0% {-moz-transform:rotate(0deg)}
  25% {-moz-transform:rotate(0deg)}
  35% {-moz-transform:rotate(90deg)}
  50% {-moz-transform:rotate(180deg)}
  75% {-moz-transform:rotate(180deg)}
  80% {-moz-transform:rotate(270deg)}
  100% {-moz-transform:rotate(360deg)}
}

@-o-keyframes cssSpinnerRight{
  0% {-o-transform:rotate(0deg)}
  20% {-o-transform:rotate(90deg)}
  25% {-o-transform:rotate(180deg)}
  50% {-o-transform:rotate(180deg)}
  70% {-o-transform:rotate(270deg)}
  75% {-o-transform:rotate(360deg)}
  100% {-o-transform:rotate(360deg)}
}

@-o-keyframes cssSpinnerLeft{
  0% {-o-transform:rotate(0deg)}
  25% {-o-transform:rotate(0deg)}
  35% {-o-transform:rotate(90deg)}
  50% {-o-transform:rotate(180deg)}
  75% {-o-transform:rotate(180deg)}
  80% {-o-transform:rotate(270deg)}
  100% {-o-transform:rotate(360deg)}
}

@keyframes cssSpinnerRight{
  0% {transform:rotate(0deg)}
  20% {transform:rotate(90deg)}
  25% {transform:rotate(180deg)}
  50% {transform:rotate(180deg)}
  70% {transform:rotate(270deg)}
  75% {transform:rotate(360deg)}
  100% {transform:rotate(360deg)}
}

@keyframes cssSpinnerLeft{
  0% {transform:rotate(0deg)}
  25% {transform:rotate(0deg)}
  35% {transform:rotate(90deg)}
  50% {transform:rotate(180deg)}
  75% {transform:rotate(180deg)}
  80% {transform:rotate(270deg)}
  100% {transform:rotate(360deg)}
}

@-webkit-keyframes logo {
  from   { -webkit-transform: scale(1)}
  60% { -webkit-transform: scale(1.04);}
  to {-webkit-transform: scale(1);}
}
@-moz-keyframes logo {
  from   { -moz-transform: scale(1)}
  60% { -moz-transform: scale(1.04);}
  to {-moz-transform: scale(1);}
}

@keyframes rotate{from {-webkit-transform:  rotate(0);}	to {-webkit-transform: rotate(360deg);}}
@-moz-keyframes rotate{from {-moz-transform:  rotate(0);}	to {-moz-transform: rotate(360deg);}}
@-webkit-keyframes rotate{from {-webkit-transform:  rotate(0);}	to {-webkit-transform: rotate(360deg);}}
