@force-import "common";
@force-import "icons";
@force-import "variables";
@force-import "keyframes";
@force-import "transitions";

ul.list-circle{
  list-style: none;
  li{
    list-style: none;
    background:url(../img/list_circle.png) 0 7px no-repeat;
    padding-left: 10px;
    margin-bottom: 15px;
    p{
      margin: 0;
      //line-height: 24px;
      font-size: 14px;
    }
  }
}
ul.dotted-list{
  list-style: none;
  li{
    list-style: none;
    padding-left: 10px;
    background: url(../img/blue_dotted.png) 0 center no-repeat;
    p{
      margin: 0;
      font-size: 12px;
    }
  }
}
ul.dotted-round-list{
  list-style: none;
  li{
    list-style: none;
    padding-left: 10px;
    background: url(../img/blue_dotted_round.png) 0 center no-repeat;
    p{
      margin: 0;
      font-size: 13px;
      color: #686868;
    }
  }
}

.section-product-list{
  >li{
    &.selected{
      .colored_item_link{
        &:hover{text-decoration: none;span{border: medium none;text-decoration: underline;}}
        display: block;
        position: absolute;
        top: -7px;
        left: 29%;
        text-align: center;
        text-decoration: none;
        background: #fff;
        padding: 0px 5px;
        .icon{border: medium none;}
        span{
          //color: $color-link;
          border-bottom: 1px dashed $color-link;
          line-height: 1;
          font-size: 12px;
        }
      }
      &.colored{}
      &.flipper--flipped--back{
        .i-item-arrow{
          background-position: -422px -0px; width: 27px; height: 14px;
        }
        .flipper_link{
          left: 37%;
          .text{display: none;}
        }
      }
      .flipper_link{
        .text{display: inline-block;}
      }
      .i-item-arrow{
        background-position: -454px -0px; width: 10px; height: 10px;
      }
      ul{
        li{
          @extend .box_sizing;
          &:first-child,&.first,&:nth-child(4n+1){margin-left: 0;}
          //margin-left: 10px;
          //margin-bottom: 8px;
          margin-left: 5px;
          margin-bottom: 3px;
          a{
            @extend .box_sizing;
            display: block;
            width: 100%;
            height: 100%;
            img{
              position: relative;
              z-index: 1;
              zoom: 1;
            }
            //overflow: hidden;
          }
          .active{
            &:after{
              content: '';
              display: block;
              width: 26px;
              height: 26px;
              position: absolute;
              top: 4px;
              left: 4px;
              z-index: 5;
              background: url(../img/choose_active.png) center center no-repeat;
            }

            //@extend .box_sizing;
            position: relative;
          }
        }
      }
    }

    .back_product_list{
      &.full{
        position: relative;
        //overflow: hidden;
        &:after{
          content: '';
          position: absolute;
          background: url(../img/bg_back_product_list_full.png) 0 bottom repeat-x;
          width: 100%;
          height: 35px;
          bottom: -20px;
          left: -2px;
          display: block;
          z-index: 5;
          visibility: visible;
        }
        //overflow: hidden;
      }
      height: 175px;
      li{
        @extend .box_sizing;
        &:first-child,&.first,&:nth-child(4n+1){margin-left: 0;}
        margin-left: 10px;
        margin-bottom: 8px;
        a{
          @extend .box_sizing;
          &:hover{
            @include prefix(transition, all 0.05s, $o:true, $ms:true);
            img{
              @include prefix(transition, all 0.05s, $o:true, $ms:true);
              @include prefix(transform, scale(1.5), $o:true, $ms:true);
              @include prefix(box-shadow, 0px 3px 5px -1px rgba(0,0,0,0.4));
              @include prefix(border-radius, 50%, $o:true);
              border: 2px solid white;
              z-index: 2;
              position: relative;
            }
            //filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
            //    M11=1.7320888862379554, M12=-2.2855752193730787,
            //    M21=2.2855752193730796, M22=1.7320888862379558);
          }
          @include prefix(transition, all 0.1s, $o:true, $ms:true);
          &.active{
            &:after{
              content: '';
              display: block;
              width: 26px;
              height: 26px;
              position: absolute;
              top: 4px;
              left: 4px;
              z-index: 5;
              background: url(../img/choose_active.png) center center no-repeat;
            }
            &:hover{
              @include prefix(transition, none, $o:true, $ms:true);
              @include prefix(transform, scale(1), $o:true, $ms:true);
              img{
                @include prefix(transition, none, $o:true, $ms:true);
                @include prefix(transform, scale(1), $o:true, $ms:true);
              }
            }
            position: relative;
          }
          display: block;
          width: 100%;
          height: 100%;
          img{
            position: relative;
            z-index: 1;
            zoom: 1;
            @include prefix(border-radius, 50%, $o:true);
            border: 2px solid white;
          }
        }

      }
    }
    &:hover,&.selected{
      @include prefix(transition, all 0.15s linear, $o:true, $ms:true);
      border-color: #bfe7ff;
    }
    @extend .box_sizing;
    @include prefix(transition, all 0.1s linear, $o:true, $ms:true);
    &:first-child,&.first{margin-left: 0px;}
    &.w25{
      &:nth-child(4n+1){clear: both;margin-left: 0px;}
      width: 22.99%;
    }
    &.w33{
      &:nth-child(3n+1){clear: both;margin-left: 0px;}
      width: 30.99%;
    }
    &.w50{
      &:nth-child(2n+1){clear: both;margin-left: 0px;}
      width: 47.99%;
    }
    &[class*='w']{}
    position: relative;
    border: 1px solid #f2f2f2;
    padding: 25px 12px;
    margin-bottom: 30px;
    margin-left: 2%;
    height: 280px;
    .btn{z-index: 5;}
    &.full_hidden{
      .all_link{top: -15px;position: relative;}
    }
    &.colored{
      .colored_item_link{
        &:hover{
          text-decoration: none;
          span{border: medium none;text-decoration: underline; }
        }
        display: block;
        position: absolute;
        top: -7px;
        left: 29%;
        text-align: center;
        text-decoration: none;
        background: #fff;
        padding: 0px 5px;
        .icon{border: medium none;}
        span{
          //color: $color-link;
          border-bottom: 1px dashed $color-link;
          line-height: 1;
          font-size: 12px;
        }
      }
    }
    //max-height: 280px;
    .btn{
      &.b-small{bottom: -13px;}
      position: absolute;
      width: auto;
      left: inherit;
      bottom: -15px;
    }
    .back_title{font-size: 1.4em;
      //letter-spacing: -0.2px;
      margin-bottom: 15px;color: #00455e;
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    .all_link{margin-top: 5px;position: relative;z-index: 6;}
    figure{
      overflow: hidden;
      padding-right: 1px;
      img{margin-bottom: 15px; }
      .product-name{margin-bottom: 10px;}
      .product_item{
        display: block;
        height: 55px;
        overflow: hidden;
        font-size: 1.3em;
        //letter-spacing: -0.1px;
        //color: #00a3df;
      }
    }
    a{
      //&:hover{
      //  color: #ee2e24;
      //  span{color: #ee2e24;}
      //}
    }
  }
.product-price{display: block;}
}
/*page card*/
.card-product-list{
  li{
    margin: 0px 10px 10px 0px;
    .choose_btn{
      display: block;
      text-align: center;
      width: 100%;
      height: 100%;
      position: relative;
      line-height: 0;
      &.active{
        &:after{
          content: '';
          display: block;
          width: 44px;
          height: 44px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -22px;
          margin-top: -22px;
          z-index: 5;
          background: url(../img/sprite.png) -429px -46px no-repeat;
        }
      }
    }
  }
}
.watched-product-list{
  li{
    @include prefix(box-shadow, 0px 5px 15px rgba(255,255,255,.25));
    &:first-child{margin-top: 0px;}
    background: #fff;
    margin: 20px 0px;
    padding: 20px 10px;
    display: block;
    height: auto;
    overflow: hidden;
    img{
      margin-bottom: 15px;
    }
    figcaption{
      margin-bottom: 15px;
    }
    .product-name{margin-bottom: 12px;}
    a,.product_item{display: block;margin-bottom: 12px;}
    .btn{
      padding: 0px 8px;
      >.icon{
        margin-left: 4px;
      }
      >span:first-child{
        padding-right: 9px;
        padding-left: 3px;
      }
      //text-align: left;
    }
  }

}

/*end page card*/


.brend-letter-list{
  overflow: hidden;
  margin: 8px 0px 22px 0px;
  li{
    line-height: 25px;
    a{
      font-size: 16px;
      color: #00455e;
      line-height: 25px;
    }
  }
}

//.flipper--click:not(.flipper--flipped):hover .flipper__stage {
//  -webkit-transform: rotateY(-25deg);
//  -moz-transform: rotateY(-25deg);
//  -ms-transform: rotateY(-25deg);
//  -o-transform: rotateY(-25deg);
//  transform: rotateY(-25deg);
//}
.iconboxes .flipper {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
}
.iconboxes .flipper__front {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  border: 2px dashed #3fbbda;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}
.iconboxes .flipper__front > .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1.2em;
  height: 1.2em;
  line-height: 1.2;
  margin: -0.6em;
  font-size: 4em;
  color: #3fbbda;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
}
.flipper {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
}
.flipper--flipped .flipper__stage,
.flipper--hover:hover .flipper__stage {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.flipper--flipped .flipper__front,
.flipper--hover:hover .flipper__front {
  z-index: 1;
}
.flipper--flipped .flipper__back,
.flipper--hover:hover .flipper__back {
  z-index: 2;
}
.flipper__stage {
  //background: #fff;
  position: relative;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.flipper__stage:before,
.flipper__stage:after {
  content: " ";
  /* 1 */

  display: table;
  /* 2 */

}
.flipper__stage:after {
  clear: both;
}
.flipper__front,
.flipper__back {
  background: #fff;
  position: relative;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flipper__front {
  z-index: 2;
}
.flipper__back {
  z-index: 1;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}