@force-import "common";
@force-import "variables";
@force-import "keyframes";
@force-import "transitions";

ul.list-circle{
  list-style: none;
  li{
    list-style: none;
    background:url(../img/list_circle.png) 0 7px no-repeat;
    padding-left: 10px;
    margin-bottom: 15px;
    p{
      margin: 0;
      //line-height: 24px;
      font-size: 14px;
    }
  }
}
ul.dotted-list{
  list-style: none;
  li{
    list-style: none;
    padding-left: 10px;
    background: url(../img/blue_dotted.png) 0 center no-repeat;
    p{
      margin: 0;
      font-size: 12px;
    }
  }
}
ul.dotted-round-list{
  list-style: none;
  li{
    list-style: none;
    padding-left: 10px;
    background: url(../img/blue_dotted_round.png) 0 center no-repeat;
    p{
      margin: 0;
      font-size: 13px;
      color: #686868;
    }
  }
}

.section-product-list{
  >li{
    &.selected{
      &.colored{
        &:before{
          display: none;
          position: static;
        }
      }
      &:before{
        @extend .icon;
        @extend .i-item-arrow;
        content: '';
        display: block;
        position: absolute;
        top: -7px;
        left: 50%;
        margin-left: -13px;
        background-color: #fff !important;
      }
      ul{
        li{
          @extend .box_sizing;
          &:first-child,&.first,&:nth-child(4n+1){margin-left: 0;}
          margin-left: 10px;
          margin-bottom: 8px;
          a{
            @extend .box_sizing;
            display: block;
            width: 100%;
            height: 100%;
            img{
              position: relative;
              z-index: 1;
              zoom: 1;
            }
            //overflow: hidden;
          }
          .active{
            &:after{
              content: '';
              display: block;
              width: 26px;
              height: 26px;
              position: absolute;
              top: 2px;
              left: 2px;
              z-index: 5;
              background: url(../img/choose_active.png) center center no-repeat;
            }

            //@extend .box_sizing;
            position: relative;
          }
        }
      }
    }
    .back_product_list{
      &.full{
        position: relative;
        //overflow: hidden;
        &:after{
          content: '';
          position: absolute;
          background: url(../img/bg_back_product_list_full.png) 0 bottom repeat-x;
          width: 100%;
          height: 35px;
          bottom: -20px;
          left: -2px;
          display: block;
          z-index: 5;
          visibility: visible;
        }
        //overflow: hidden;
      }
      height: 175px;
      li{
        @extend .box_sizing;
        &:first-child,&.first,&:nth-child(4n+1){margin-left: 0;}
        margin-left: 10px;
        margin-bottom: 8px;
        a{
          @extend .box_sizing;
          &:hover{
            @include prefix(transition, all 0.05s, $o:true, $ms:true);
            @include prefix(transform, scale(1.5), $o:true, $ms:true);
            //filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
            //    M11=1.7320888862379554, M12=-2.2855752193730787,
            //    M21=2.2855752193730796, M22=1.7320888862379558);
          }
          @include prefix(transition, all 0.1s, $o:true, $ms:true);
          &.active{
            &:after{
              content: '';
              display: block;
              width: 26px;
              height: 26px;
              position: absolute;
              top: 2px;
              left: 2px;
              z-index: 5;
              background: url(../img/choose_active.png) center center no-repeat;
            }
            &:hover{
              @include prefix(transition, none, $o:true, $ms:true);
              @include prefix(transform, scale(1), $o:true, $ms:true);
            }
            position: relative;
          }
          display: block;
          width: 100%;
          height: 100%;
          img{
            position: relative;
            z-index: 1;
            zoom: 1;
          }
        }

      }
    }
    &:hover,&.selected{
      @include prefix(transition, all 0.15s linear, $o:true, $ms:true);
      border-color: #bfe7ff;
    }
    @extend .box_sizing;
    @include prefix(transition, all 0.1s linear, $o:true, $ms:true);
    &:first-child,&.first{margin-left: 0px;}
    &.w25{
      &:nth-child(4n+1){clear: both;margin-left: 0px;}
      width: 22.99%;
    }
    &.w33{
      &:nth-child(3n+1){clear: both;margin-left: 0px;}
      width: 30.99%;
    }
    &.w50{
      &:nth-child(2n+1){clear: both;margin-left: 0px;}
      width: 47.99%;
    }
    &[class*='w']{}
    position: relative;
    border: 1px solid #f2f2f2;
    padding: 25px 12px;
    margin-bottom: 30px;
    margin-left: 2%;
    height: 280px;
    &.full_hidden{
      .all_link{top: -20px;position: relative;}
    }
    &.colored{
      .colored_item_link{
        &:hover{text-decoration: none;span{border: medium none;}}
        display: block;
        position: absolute;
        top: -7px;
        left: 29%;
        text-align: center;
        text-decoration: none;
        background: #fff;
        padding: 0px 5px;
        .icon{border: medium none;}
        span{
          color: $color-link;
          border-bottom: 1px dashed $color-link;
          line-height: 1;
          font-size: 12px;
        }
      }
    }
    //max-height: 280px;
    .btn{
      &.b-small{bottom: -13px;}
      position: absolute;
      left: inherit;
      bottom: -15px;
    }
    .back_title{font-size: 1.3em;letter-spacing: -0.2px;margin-bottom: 15px;color: #00455e;
      white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    .all_link{margin-top: 5px;position: relative;z-index: 6;}
    figure{
      img{margin-bottom: 15px; }
      .product-name{margin-bottom: 10px;}
      .product_item{
        display: block;
        height: 55px;
        overflow: hidden;
        font-size: 1.2em;
        letter-spacing: -0.1px;
        color: #00a3df;
      }
    }
  }
.product-price{display: block;}
}
.brend-letter-list{
  overflow: hidden;
  margin: 8px 0px 22px 0px;
  li{
    line-height: 25px;
    a{
      font-size: 1.6em;
      color: #00455e;
      line-height: 25px;
    }
  }
}