@force-import "common";
@force-import "variables";
@force-import "keyframes";
@force-import "transitions";

.card-item{
  overflow: hidden;
  margin-bottom: 20px;
  .card-item-title{color: #00455e;}
  .card-item-description{
    .product-price{font-size: 21px;vertical-align: middle;margin-right: 10px;}
    .btn{
      font-size: 21px;
    }
  }
  .card-item-short-description{
    .row{margin: 2px 0px;}
    a:hover{text-decoration: none !important;}
    span,a{font-size: 13px; color: $color-text;text-decoration: underline;}
    .label{font-size: 13px;text-decoration: none;color: #b2b2b2;display: inline-block;*display: inline; margin-right: 5px;}
    overflow: hidden;
    margin-bottom: 20px;
  }
}


.card-tabs{
  margin-bottom: 16px;
  ul{
    li{
      &:first-child{margin-left: 0px;}
      margin-left: 10px;}
  }
}

.aside-to-top{
  margin-top: -32px;
}