@force-import 'variables';
@force-import 'icons';
@force-import 'typography';
@force-import 'common';
@import "mixins/_customs";

/*____________________________________________________
                    M A I N  P A G E
 ===================================================*/
/*
------------------- S L I D E R ----------------------
*/
#main-slider{
  @extend .box_sizing;
  width: 100%;
  padding-bottom: 40px;
  margin-bottom: -16px;
  background: url(../img/shadow_slider.png) center bottom no-repeat;
  //height: 100%;
  //overflow: hidden;
  &.flexslider-main{
    .flex-viewport{border: 3px solid white;overflow: hidden;line-height: 0;height: 300px;}
  }
}
.flexslider-main{
  position: relative;
  &:hover{
    .flex-direction-nav li a{@include hp-opacity(1);}
  }
  .flex-direction-nav{
    position: absolute;
    top: 48%;
    margin-top: -63px;
    width: 100%;
    li{
      &:first-child{float: left;right: inherit;left: -45px;}
      float: right;
      position: relative;
      right: -45px;
      z-index: 20;
      zoom: 1;
    }
    a{
      &.flex-prev{
        @extend .icon;
        @extend .i-slider-arrow-left;
        left: 0;
      }
      &.flex-next{
        @extend .icon;
        @extend .i-slider-arrow-right;
        right: 0;
      }
      &:hover{
        @include hp-opacity(1);
        @include prefix(transition, all .15s linear);
      }
      @include hp-opacity(0.6);
      @include prefix(transition, all .15s linear);
      margin: 0;
      display: block;
      text-indent: -9999px;
      background: url(../img/sprite.png) no-repeat;
    }
  }
  figure{
    position: relative;
    figcaption{
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      z-index: 10;
      zoom: 1;
      color: #fff;
      .wrap{
        width: 80%;
        margin: 0 auto;
        padding: 0 10%;
        //margin-top: 8.8%;
        display: table-cell;
        height: 290px;
        vertical-align: middle;
      }
      .flex-title{
        display: inline-block;
        font-size: 4.8em;
        line-height: 1.6;
        font-family: 'MyriadPro-Bold';
        padding: 0px 30px;
        background: #00a2ff; /* Old browsers */
        background: -moz-linear-gradient(top,  #00a2ff 0%, #00c5f7 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00a2ff), color-stop(100%,#00c5f7)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #00a2ff 0%,#00c5f7 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #00a2ff 0%,#00c5f7 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #00a2ff 0%,#00c5f7 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #00a2ff 0%,#00c5f7 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a2ff', endColorstr='#00c5f7',GradientType=0 ); /* IE6-9 */
        text-shadow: 0px 5px 15px rgba(0,0,0,0.2);
      }
      .flex-description{
        max-width: 60%;
        text-transform: uppercase;
        display: inline-block;
        font-size: 2.3em;
        line-height: 1.6;
        letter-spacing: 2px;
        font-family: 'MyriadPro-Regular';
        padding: 0px 27px 10px 27px;
        background: #00a2ff; /* Old browsers */
        background: -moz-linear-gradient(top,  #00c5f7 0%, #00d8f2 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00c5f7), color-stop(100%,#00d8f2)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #00c5f7 0%,#00d8f2 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #00c5f7 0%,#00d8f2 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #00c5f7 0%,#00d8f2 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #00c5f7 0%,#00d8f2 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c5f7', endColorstr='#00d8f2',GradientType=0 ); /* IE6-9 */

      }
    }
  }
}
.flexslider{
  &.item-slider{
    margin-bottom: 0px;
    border: medium none;
    @include prefix(box-shadow, none);
    @include prefix(border-radius, 0);
    .flex-direction-nav{
      .flex-disabled{
        opacity: 0!important;
        filter: alpha(opacity=0);
      }
      a{}
      //.flex-next{right: -20px;}
      //.flex-prev{left: -20px;}
    }
  }
}
#carousel-item{
  .slides{
    li{
     @include hp-opacity(.6);
      margin: 0px 2px;
      height: 100%;
      cursor: pointer;
      &.flex-active-slide{
        @include hp-opacity(1);
      }
    }
  }

}
#watched-product-slider{
  margin: 20px 0px;
  width: 145px;
  position: relative;
  //height: 780px;
  .btn-control{
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    a{
      &:hover{@include hp-opacity(1);}
      @include prefix(transition, all .15s ease, $o:true,$ms:true);
      &.btn-v-next{
        background-position: -268px 0px;
      }
      &.btn-v-prev{
        background-position: -173px 0px;
      }
      @include hp-opacity(0.6);
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      display: block;
      width: 91px;
      height: 27px;
      text-indent: -9999px;
      position: absolute;
      top: 0px;
      bottom: 0;
      left: 50%;
      margin-left: -45px;
      z-index: 10;
      //@include hp-opacity(1);
      background-color: #e8f9ff;
      //&.hidden{z-index: 9;}
      &.show{visibility: visible;z-index: 11;}
      &.show.disabled{z-index: 9;}
      &.disabled{
        z-index: 9;
        @include hp-opacity(0);
      }
    }
  }
  &.slider-vertical{
    .btn-control{
      //a{left: 27%;}
    }
  }
}

/* END */

.blue-stripe{
  color: #fff;

  background: #19c1ff; /* Old browsers */
  background: -moz-linear-gradient(left,  #19c1ff 0%, #0087b9 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#19c1ff), color-stop(100%,#0087b9)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #19c1ff 0%,#0087b9 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #19c1ff 0%,#0087b9 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #19c1ff 0%,#0087b9 100%); /* IE10+ */
  background: linear-gradient(to right,  #19c1ff 0%,#0087b9 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#19c1ff', endColorstr='#0087b9',GradientType=1 ); /* IE6-9 */

}

.quick-nav{
  @extend .box_sizing;
  padding-top: 0px !important;
  font-family: 'MyriadPro-Regular';
  .cat_link{
    &:hover{}
    //color: #00a3df;
    font-size: 1.6em;
    font-family: 'MyriadPro-Semibold';
    margin-bottom: 5px;
    //letter-spacing: -0.15px;
  }
  .menu-item{
    @extend .box_sizing;
    &.w25{&:nth-child(4n+1){clear: both;}}
    &.w33{&:nth-child(3n+1){clear: both;}}
    &.w50{&:nth-child(2n+1){clear: both;}}
    padding-right: 0.5%;
    margin: 10px 0px 10px 0px;
  }
  .sub_cat_list{
    li{
      &:last-child{margin-right: 0;}
      margin-right: 5px;
      color: #00455e;
      a{
        &:hover{color: #ee2e24;}
        font-size: 1.3em;color: #00455e;
        //letter-spacing: -0.25px;
      }
    }
  }
}
.blue-stripe{
  padding: 12px 0px 10px 0px;
  .action-text{
    [class*="size-"] {
    }
    margin-left: 27%;margin-right: 10px;font-family: 'MyriadPro-Bold';
    .label-price{
      @extend .label-price;
    }
  }
  .btn{
    vertical-align: 0px;
  }
}
.hidden{display: none;visibility: hidden;}
.mt70{margin-top: 70px;}
.mt50{margin-top: 50px;}
.mt20{margin-top: 20px;}
.qtip{
  max-width: 450px !important;
  padding: 10px 15px 15px 15px !important;
  .qtip-content{padding: 0 !important;;}
}
.qtip,.qtip-tip,.qtip-tip>canvas{
  border: 1px solid #f0f0f0 !important;
}
.qtip-shadow{
 -webkit-box-shadow: 0px 3px 15px rgba(0,0,0,0.2) !important;
 -moz-box-shadow: 0px 3px 15px rgba(0,0,0,0.2) !important;
 box-shadow: 0px 3px 15px rgba(0,0,0,0.2) !important;
}
.tooltiptext{
  &.narrow{
    .btn{margin-top: 10px;}
  }
  font-size: 15px;
  color: $color-text;
}

/*
------------------- SOME MODULES STYLE ----------------------
*/
.module{
  &.module-discount{
    //@extend .round-2;
    @include prefix(border-radius, 4px);
    @extend .box_sizing;
    font-size: 14px;
    margin-bottom: 22px;
    .module-body{
      padding: 15px 12px;
      p{margin: 0;}
      .btn{font-size: 18px;font-family: 'MyriadPro-Semibold';}
    }
    .price{
      font-size: 25px;font-family: 'MyriadPro-Semibold';line-height: 1.25;
      margin: 5px 0px 8px 0px;
    }
  }
  &.module-cart{
    .change-discount{
      &.ends{
        p{margin: 0 0 6px;}
        p>a{&:hover{text-decoration: none;}text-decoration: underline;}
      }
      p{margin: 0;line-height: 16px;font-family: 'MyriadPro-Semibold';}
      p>a{font-family: 'MyriadPro-Regular';text-decoration: none;}
      a>span{
        text-decoration: none;
        border-bottom: 1px dashed #fff;
      }
      a:hover>span{border: medium none;}
    }
    .big{font-size: 22px;line-height: 24px;}
    a{
      &:hover{text-decoration: none !important;}
    }
    .choose-discount{
      p{font-size: 15px;font-family: 'MyriadPro-Bold';}
    }
    input[type=text],input[type=tel],input[type=password],input[type=email]{
      @extend .slider_amount;
      text-align: center;
    }
  }
}
/*
------------------- ARROW BLOCK ----------------------
*/
.arrow {
  @extend .round-5;
  @extend .box_sizing;
  @include css-arrow;
  @include prefix(box-shadow, 0px 5px 20px rgba(0,0,0,0.2));
  position: relative;
  width: auto;
  //width: 100%;
  min-height: 30px;
  padding: 15px 10px;
  background: white;
  text-align: center;
  &.narrow{
    padding: 15px;
    p{&.notice{padding: 0;}padding: 0px 6%;}
  }
  &.default {
    @include css-arrow;
  }
  &.red,&.blue{
    color: #fff;
    a{color: #fff;}
    p{
      &.notice{font-size: 15px;line-height: 1.2;font-family: 'MyriadPro-Semibold';padding: 0 5%;}
      font-size: 13px;
      //letter-spacing: -0.2px;
      line-height: 18px;
      margin: 0 0 6px;
    }
  }
  &.red{
    @include css-arrow(bottom, center, 7px, 0, #ee2f25);
    background: #ff4b42; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff4b42 0%, #ee2e24 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff4b42), color-stop(100%,#ee2e24)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff4b42 0%,#ee2e24 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff4b42 0%,#ee2e24 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff4b42 0%,#ee2e24 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff4b42 0%,#ee2e24 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4b42', endColorstr='#ee2e24',GradientType=0 ); /* IE6-9 */
  }
  &.blue{
    @include css-arrow(bottom, center, 7px, 0, #00a4e0);
    background: #10beff; /* Old browsers */
    background: -moz-linear-gradient(top,  #10beff 0%, #00a3df 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#10beff), color-stop(100%,#00a3df)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #10beff 0%,#00a3df 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #10beff 0%,#00a3df 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #10beff 0%,#00a3df 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #10beff 0%,#00a3df 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10beff', endColorstr='#00a3df',GradientType=0 ); /* IE6-9 */

  }
  //&.small {
  //  background: $purple;
  //  @include css-arrow(left, center, 6px, 0, $purple);
  //}
  //&.med {
  //  background: $purple-dark;
  //  @include css-arrow(top, left, 8px, 10px, $purple-dark);
  //}
  //&.large {
  //  background: $purple-darker;
  //  @include css-arrow(bottom, right, 14px, 25px, $purple-darker);
  //}
  //&.border {
  //  color: $green-darkest;
  //  width: 98px;
  //  height: 28px;
  //  border: 1px solid $green-darker;
  //  background: $green-light;
  //  @include css-arrow(top, center, 18px, 0, $green-light, $green-darker);
  //}
  &.flag {
    &.red{
      &:after{
        left: -25px !important;
      }
      @include css-arrow(left, center, 18px, 0, #ff4b42, flag);
      background: #ff4b42; /* Old browsers */
      background: -moz-linear-gradient(left,  #ff4b42 1%, #ee2e24 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(1%,#ff4b42), color-stop(100%,#ee2e24)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  #ff4b42 1%,#ee2e24 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  #ff4b42 1%,#ee2e24 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  #ff4b42 1%,#ee2e24 100%); /* IE10+ */
      background: linear-gradient(to right,  #ff4b42 1%,#ee2e24 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4b42', endColorstr='#ee2e24',GradientType=1 ); /* IE6-9 */

    }
     //color: $green-darkest;
     //@include border-radius(3px 0 0 3px);
     //background: $green;
     //@include box-shadow(0 1px 0 $purple);
     @include css-arrow(left, center, 18px, 0, #fff, flag);
   }
}
.arrow-notice{
  @extend .arrow;
  padding: 8px 5px;
  p{margin: 0 !important;font-size: 14px !important;font-family: 'MyriadPro-Semibold';}
}
.arrow-2{
  @extend .round-5;
  @extend .box_sizing;
  @include prefix(box-shadow, 0px 5px 20px rgba(0,0,0,0.2));
  position: relative;
  width: auto;
  //width: 100%;
  min-height: 30px;
  padding: 15px 10px;
  background: white;
  text-align: center;
  &:before{
    content: '';
    width: 12px;
    height: 9px;
    top: -9px;
    right: 20px;
    display: block;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    position: absolute;
  }
  &.narrow{
    padding: 15px;
    p{&.notice{padding: 0;}padding: 0px 6%;}
  }
  &.default {
    @include css-arrow;
  }
  &.red,&.blue{
    color: #fff;
    a{color: #fff;}
    p{
      &.notice{font-size: 15px;line-height: 1.2;font-family: 'MyriadPro-Semibold';padding: 0 5%;}
      font-size: 13px;
      //letter-spacing: -0.2px;
      line-height: 18px;
      margin: 0 0 6px;
    }
  }
  &.red{
    &:before{
      background-position: -469px 0px;
    }
    background: #ee2e24; /* Old browsers */
    background: -moz-linear-gradient(top,  #ee2e24 0%, #ff4b42 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ee2e24), color-stop(100%,#ff4b42)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ee2e24 0%,#ff4b42 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ee2e24 0%,#ff4b42 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ee2e24 0%,#ff4b42 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ee2e24 0%,#ff4b42 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee2e24', endColorstr='#ff4b42',GradientType=0 ); /* IE6-9 */
  }
  &.blue{
    &:before{
      background-position: -487px 0px;
    }
    background: #10beff; /* Old browsers */
    background: -moz-linear-gradient(top,  #10beff 0%, #00a3df 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#10beff), color-stop(100%,#00a3df)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #10beff 0%,#00a3df 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #10beff 0%,#00a3df 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #10beff 0%,#00a3df 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #10beff 0%,#00a3df 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10beff', endColorstr='#00a3df',GradientType=0 ); /* IE6-9 */

  }
}
/*
------------------- DROP-DOWN MENU ----------------------
*/
.drop-down-menu{
  position: relative;
  //li.sub:hover>ul{display: block;}
  &.right{.sub>ul{right: 0;}}
  &.left{.sub>ul{left: 0;right: inherit;}}
  li ul a{color: #fff;}
  li.sub{
    &:hover{
      >a{
        &:before{
          bottom: -19px;
          left: 50%;
          margin-left: -6px;
          content: '';
          position: absolute;
          display: block;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0 6px 6px 6px;
          border-color: transparent transparent #0fbfff transparent
        }
      }
    }
    a{
      display: block;
      position: relative;
    }
    >ul{
      @extend .box_sizing;
      @extend .round-5;
      z-index: 100;
      @include prefix(box-shadow, 0 10px 25px rgba(0,34,46,0.3));
      width: 900px;
      padding: 10px;
      background: aqua;
      list-style: none;
      margin: 18px 0 0 -1px; /* Чтобы в IE8 не косило. */
      position: absolute;
      display: none;
      right: 0;
      //top: 20px;
      color: #fff;
      background: #10beff; /* Old browsers */
      background: -moz-linear-gradient(top,  #10beff 0%, #00a3df 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#10beff), color-stop(100%,#00a3df)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #10beff 0%,#00a3df 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #10beff 0%,#00a3df 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #10beff 0%,#00a3df 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #10beff 0%,#00a3df 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#10beff', endColorstr='#00a3df',GradientType=0 ); /* IE6-9 */
      >li{
        width: 200px;
        list-style:none;
        padding: 0;
        margin: 0;
        background: none;
        a{color: #fff;display: block;}
      }
      .item-list{
        margin: 15px 18px;
        float: left;
      }
      &.sub-menu-style{
        width: $width-content;
        .item-list{
          margin: 15px 80px 15px 15px;
          li{
            line-height: 20px;
          }
        }
      }
    }
  }
  li{
    //float:left;
    //position:relative;
    display:block;
    //margin:0 1px;
    //z-index:999;
    //width:150px;
  }
 ul{
   .item-list{
     li{
       padding-left: 0 !important;
       margin-left: 0;
       line-height: 18px;
       a{
         font-size: 14px;
         strong{font-family: 'MyriadPro-Bold';}
       }
     }
     .sub_menu_title{font-size: 18px;font-family: 'MyriadPro-Semibold'; margin-bottom: 4px;}
   }
 }
  .sub_menu_title{font-size: 18px;font-family: 'MyriadPro-Semibold';margin-bottom: 4px;}
}
/*
------------------- SLIDER RANGE----------------------
*/
.slider-amount-wrap{
  position: relative;
  margin: 8px 0px;
  >.slider_amount{
    margin: 0px;
  }
  .slider_amount_range{
    position: absolute;
    top:0;
    left: 0;
    width: 90%;
    margin: 0 auto;
    height: 30px;
    .ui-slider-handle{
      top: -0.5em;
      display: block;
      background-image: url(../img/sprite.png);
      background-position: -69px 0px;
      background-repeat: no-repeat;
      width: 27px;
      height: 43px;
    }
  }
}

/*
------------------- T A B S ----------------------
*/
.tabs-container{
  >ul{
    overflow: hidden;display: block;margin: 10px 0px 20px 0px;
    li{
      &.active{
      @extend .round-5;
        @include prefix(transition, all .15s linear, $o:true, $ms:true);
       background: #e8f9ff;
        a{
          &:hover{color: $color-link;}
          span{border-bottom: medium none;}
        }
      }
      padding: 8px 10px;
      a{
        &:hover{color: #ee2e24;span{border-color: #ee2e24;}}
        color: #00a3df;
        font-size: 16px;
        font-family: 'MyriadPro-Semibold';
        text-decoration: none;
        span{border-bottom: 1px dashed #00a3df;}
      }
    }
  }
  .btn,.btn.btn-green{
    font-size: 18px;font-family: 'MyriadPro-Semibold';
  }
}

/*
------------------- AUTOCOMPLETE -------------------
*/
.autocomplete-suggestions {
  @extend .round-5;margin-top: 10px;
  border: 1px solid #e6e6e6; background: #FFF; cursor: default; overflow: auto;
}
.autocomplete-suggestion { padding: 4px 10px; font-size: 14px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; font-size: 14px; color: #00455e; }