@import 'reset';
@import 'font-face';
@import 'variables';
@import 'typography';
@import 'common';
@import 'section';
@import 'list';
@import 'page-cart';
@import 'page-card';
@import 'page-catalog';
@import 'page-contact';
@import 'content';
@import 'pages';
@import 'form';
@import 'icons';
@import 'keyframes';
@import 'transitions';
@import "mixins/_animate";
@import "mixins/_prefix";
@import "mixins/_design";
@import "mixins/_customs";

$width:980px;
$width-wide:1080px;
$width-content:980px;
//$width-big:1190px;
$color-text:#333333;
$color-link:#00a3df;
$bg-color:#e8f9ff;
$footer-height:40px;
$footer-bg: transparent;
$header-bg: transparent;

$sidebar-left-width:195px;
$sidebar-right-width:140px;
$sidebar-right-width-wide:190px;

$light-grey:#f3f3f3;
$grey:#f2f2f2;
$dark-grey:#efefef;
$gold:#ff9d02;
$text-red:#ee2e24;

header, nav, section, article, aside, footer {
	display: block;
}
html{height: 100%;}
body {
	font: 62.5% 'MyriadPro-Regular',Arial,Tahoma, Verdana, sans-serif;
	width: 100%;
    height: 100%;
    color: $color-text;
    background: $bg-color;
    //-webkit-font-smoothing: subpixel-antialiased !important; //subpixel-antialiased  antialiased none
    //-webkit-backface-visibility: hidden;
    //-moz-backface-visibility:    hidden;
    //-ms-backface-visibility:     hidden;
    //backface-visibility:hidden;
    min-width: $width-content;
}
a {
	color: $color-link;
	text-decoration: underline;
}
a:hover {
    color: #ee2e24;
	text-decoration: none;
}
p {
  &:last-child{margin: 0;}
	margin: 0 0 12px;
    font-size: 14px;
}

img {
	border: none;
}
input {
	vertical-align: middle;
}

section>.inner,section.inner{
  width: $width-content;
  margin: 0 auto;
  overflow: hidden;
}
section>.inner-wide,section.inner-wide{
  width: $width-wide;
  margin: 0 auto;
  overflow: hidden;
}
section>.inner-p,#footer>.inner-p{
  position: relative;
  //width: $width - 90px;
  width: 980px;
  margin: 0 auto;
}
.content-width{
  width: $width-content !important;
  margin: 0 auto;
}

/* LAYOUT
-----------------------------------------------------------------------------*/
#wrapper {
  &.main{
  }
  width: $width;
  margin: 0 auto;
  //min-height: 100%;
  //height: auto !important;
  //height: 100%;
}
/* Header
-----------------------------------------------------------------------------*/
#header {
  width: 100%;
  //min-height: 85px;
  background-color: $header-bg;
  //height: 100%;
}
/* Middle
-----------------------------------------------------------------------------*/
#middle {
  width: 100%;
  height: 1%;
  position: relative;
  //padding-bottom: $footer-height;
  &.cr{
    #content {
      padding: 0 $sidebar-right-width + 20px 0 0px;
    }
  }
  &.cr-wide{
    #content {
      padding: 0 $sidebar-right-width-wide + 20px 0 0px;
    }
    #sideRight{
      width: $sidebar-right-width-wide;
      margin-left: -$sidebar-right-width-wide;
    }
  }
  &.cl{
    #content {
      padding: 0 0 0 $sidebar-left-width + 20px;
    }
  }
  &.c3{
    #content {
      padding: 0 $sidebar-right-width + 20px 0 $sidebar-left-width + 20px;
    }
  }
}
#middle:after {
  content: '';
  clear: both;
  display: table;
}
#container {
  width: 100%;
  float: left;
  overflow: hidden;
}
#content {
  padding: 0 0 0 0;
  //margin-bottom: 50px;
}
/* Sidebar Left
-----------------------------------------------------------------------------*/
#sideLeft {
  float: left;
  width: $sidebar-left-width;
  margin-left: -100%;
  position: relative;
}
/* Sidebar Right
-----------------------------------------------------------------------------*/
#sideRight {
  float: left;
  margin-right: -3px;
  width: $sidebar-right-width;
  margin-left: -$sidebar-right-width;
  position: relative;
}
/* Footer
-----------------------------------------------------------------------------*/
#footer {
  width: 100%;
  //margin: 0 auto;
  //margin: -$footer-height auto 0;
  //height: $footer-height;
  height: auto;
  //overflow: hidden;
  position: relative;
  background: $footer-bg;
}
/* END LAYOUT
-----------------------------------------------------------------------------*/
body{
  &.bg-white{
    background-color: #fff;
    .section-top{
      margin: -28px 0px 0px 0px;
      padding-top: 38px; // +10
      padding-bottom: 30px; // +10
      background: $bg-color;
      @include prefix(box-shadow,inset 0px 2px 20px rgba(0, 43, 73, 0.2));
    }
    #header{position: relative;z-index: 10;}
    #content>div,#content .page{
      @include prefix(box-shadow,none);
      padding-bottom: 0px;
    }
  }
}

input[type=text],input[type=password],input[type=tel],input[type=email],textarea{
  //@extend .round-5;
  @extend .box_sizing;
  &::-webkit-input-placeholder {color: $color-text;}
  &:-moz-placeholder {color: $color-text;}
  padding: 0px 10px;
  color: $color-text;
  font-size: 1.2em;
  height: 22px;
  line-height: 22px;
  background: #fff;
  //font-family: 'pt_sansregular';
  font-style: normal;
  text-align: left;
  border: 1px solid #e6e6e6;
}
.logo{margin-top: 11px;}
#logo{
  display: block;
  border: medium none;
  text-indent: -9999px;
  background: url(../img/logo.png) 0 0 no-repeat;
  width: 242px;
  height: 26px;
}


.breadcrumbs{
  overflow: hidden;
  position: relative;
  font-size: 14px;
  //margin-bottom: 10px;
  color: #00455e;
  ul{
    position: relative;
    li{
      &:first-child{background: none;padding-left: 0;vertical-align: middle;}
      //vertical-align: -2px;
      //line-height: 25px;
      //background: url(../img/arrow_breadcrumbs.png) 0 45% no-repeat;
      padding-left: 3px;
      padding-bottom: 8px;
      position: relative;
      .devider{display: inline-block;margin: 0px 2px;}
      a{
        &:hover{
          text-decoration: underline;
          color: #ee2e24;
        }
        margin-right: 5px;
      }
      p,span,a{
        font-size: 14px;
        color: #00455e;
      }
    }
  }
  .active-arrow-item{
    display: block;
    position: absolute;
    background: url(../img/sprite.png) -484px -13px no-repeat;
    width: 12px;
    height: 5px;
    left: 50%;
    margin-left: -6px;
    bottom: 0;
    z-index: 5;
  }
}

.no-anim{
  &:hover{
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

header{
  background: url(../img/shadow_menu.png) center bottom no-repeat;
  padding-bottom: 18px;
  .header-top-panel{
    &.auth-open{padding: 6px 0px;}
    background: #1c353e;
    color: #fff;
    padding: 8px 0px;
    a,p{color: inherit;font-size: 1.3em;}
    .top-panel-tel{font-size: 1.4em;margin-left: 200px;}
  }
  .header-bottom{
    background: #fff;
    padding: 18px 0px;
  }
  .top-panel{
    li{
      &:first-child{margin-left: 0px;}
      margin-left: 17px;
      a{}
    }
  }
  .auth-block{
    .row{margin: 0;}
    form{
      input[type=text],input[type=tel],input[type=password],input[type=email]{
        @extend .round-2;
        background: #1c353e;
        border: 1px solid #02678b;
        height: 20px;
        line-height: 20px;
        padding: 0px 5px;
        color: #fff;
        margin: 0px 5px;
        width: 110px;
      }
      .btn{
        margin-left: 5px;
        padding: 0 15px;
      }
    }

  }
}
.nav-primary{
  ul.right{
    li{
      &:first-child{margin-left: 0px;background-image: none;padding-left: 0px;}
      padding-left: 18px;
    }
  }
  li{
    &:first-child{margin-left: 0px;background-image: none;padding-left: 0px;}
    margin-left: 13px;
    padding-left: 13px;
    list-style: none;
    background: url(../img/list_dotted.png) 0 center no-repeat;
    a{
      font-family: 'MyriadPro-Regular';
      font-size: 1.7em;
      //letter-spacing: -0.25px;
      color: #007fae;
    }
  }
}
.main-search{
  margin-left: 31px; margin-top: 3px;
  .row{
    position: relative;
    &.row-btn{
      margin-top: 0;
      input[type=text],.icon{
        &:focus{
          border: medium none;
          @include prefix(box-shadow, none);
        }
        display: block;
        background: url(../img/main_search.png) 0 0 no-repeat;
        background-size: 100%;
        width: 557px;
        height: 42px;
        line-height: 42px;
        border: medium none;
        padding: 0px 125px 0px 15px;
        color: #b2b2b2;
        font-size: 1.45em;
        &::-webkit-input-placeholder {color: #b2b2b2;line-height: 42px;}
        &:-moz-placeholder {color: #b2b2b2;line-height: 42px;}
      }
      input[type=submit]{
        &:active{background-position: 0 -80px;}
        &:hover{background-position: 0 -40px;}
        position: absolute;
        display: block;
        border: medium none;
        background: url(../img/btn_search.png) 0 0 no-repeat;
        background-size: 100%;
        width: 107px;
        height: 40px;
        right: 2px;
        top: 2px;
        color: #fff;
        font-size: 1.9em;
        font-family: 'MyriadPro-Bold';
        text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
      }
    }
  }
}
footer{
  padding-bottom: 20px;
  color: #0a6181;
  .footer-copyright{margin-left: 5%;}
  a,p,span{font-size: 14px;color: #0a6181;line-height: 20px;}
  p{margin: 0;}
  ul{
    &.line-list-left,&:first-child{
      li{
        margin-right: 8px;
      }
    }
    li{
      //&:first-child{margin-left: 0px;}
      margin-right: 12px;
      line-height: 20px;
      a{}
    }
  }
}

#wrapper{margin-bottom: 35px;}
.wrapper-full{
  background: #fff;width: 100%;
  @include prefix(box-shadow,0px -2px 12px rgba(0, 43, 73, 0.1));
  .page,#content>div{
    @include prefix(box-shadow,none);
  }
}
#content{
  >div{
    @extend .box_sizing;
    @extend .round-5;
    background: #fff;
    padding: 12px 0px;
    @include prefix(box-shadow, 0px 5px 20px rgba(0,43,73,0.2));
  }
}
aside{
  .module{
    &.blue{
      background-color: #0ebafb;
      color: #fff;
    }
    &.grey{background-color: #f1f1f1;color: $color-text;}
    &.green{background-color: #ddffaf;color: #1e3300;}
    margin-bottom: 15px;
    .module-title{
      font-family: 'MyriadPro-Bold';
      color: #000000;
      font-size: 1.4em;
      line-height: 16px;
      padding-right: 4%;
      //-webkit-font-smoothing: none !important; //subpixel-antialiased  antialiased none
      //-webkit-backface-visibility: visible;
      //-moz-backface-visibility:    visible;
      //-ms-backface-visibility:     visible;
    }
  }
  ul{
    li{
      &.all_link{
        a{color: #527485;font-size: 13px;}
      }
      margin: 4px 0px;
    }
    a{
      font-size: 13px;
      color: #008cbf;
    }
  }
}
.cart-block{
  color: #00a3df;
  height: 45px;
  .cart-block-title{
    color: #00a3df;
    font-family: 'MyriadPro-Bold';
    font-size: 2.2em;
    text-decoration: underline;
    .icon.i-cart-blue{vertical-align: -4px;}
  }
  .items-cart{font-size: 1.3em;}
}

.module{
  &.module-subscribe{
    @extend .box_sizing;
    margin-top: 25px;
    background: #fff;
    padding: 10px;
    @include prefix(box-shadow, 0px 3px 15px rgba(0,0,0,0.2));
    .module-title{padding: 0 4%;}
    .row{
      margin: 10px 0px !important;
      input{
        &.btn{
          &.btn-green.w100{padding: 0px;}
        }
        &::-webkit-input-placeholder {color: $color-text; text-align: center;}
        &:-moz-placeholder {color: $color-text;text-align: center;}
      }
    }
  }
  &.module-sortable{
    ul{
      li{
        &:first-child,&.first,&:nth-child(4n+1){margin-left: 0px;}
        &.w25{
          width: 20%;
          margin: 2%;
        }
        @extend .box_sizing;
        //margin: 8px;
        text-align: center;
        a{
          &.active{
            @extend .round-2;
            @include prefix(box-shadow,0px 4px 8px rgba(0, 43, 73, 0.2));
            background: #fff;
            text-decoration: none;
          }
          display: block;
          //text-align: center;
          padding: 5px;
          font-size: 15px;
          font-family: 'MyriadPro-Semibold';
        }
      }
    }
  }
}
.content-padding{
  padding: 20px;
}
.content-padding-aside{
  padding: 0px 20px;
}
.border-2-color{
  border-style: solid;
  border-width: 2px 4px 3px 3px;
  @include prefix(border-image, url(../img/border_2_color.png) 2 4 3 3 round, $o: true);
}
hr{@include prefix(box-sizing,content-box);}

.pagination{
  //overflow: hidden;
  height: 37px;
  margin: 10px 0px;
  ul{
    li{
      a{
        color: #00a3df;
        font-size: 1.9em;
      }
      &:first-child{margin-left: 0px;}
      &.current{
        a{text-decoration: none;color: $color-text;font-family: 'MyriadPro-Semibold';cursor: default;}
      }
      &.page-btn-hide{
        a{text-decoration: none;}
      }
      span{font-size: 1.9em;}
      overflow: hidden;
      margin-left: 20px;
    }
  }
}

::selection{
  //background: #8fb03d;
  //color: #f4eedf;
}

/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2; }

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1; }

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s; }

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width; }

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity; }

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s; }

/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none; }


/*============  S E T T I N G S  ===================*/

@media (min-width: 1600px) {

}
address{font-style:normal;}
.no-rgba{}
.ie8.no-borderimage,.ie7.no-borderimage{
   .border-2-color{
     @include prefix(border-image, url(../img/border_2_color_deg_big.png) 2 4 3 3 round, $o: true);
     background-image: none;
   }
}
.ie7.no-borderimage{.border-2-color{background-image: none;}}
.ie9,.no-borderimage{
  .border-2-color{
    border: medium none;
    //@include prefix(border-image, url(../img/border_2_color_deg_big.png) 2 4 3 3 round, $o: true);
    background-image: url(../img/border_2_color_deg_big.png);
    background-size: 100% 100%;
  }
}
.no-borderradius,.no-cssgradients{
  .spinner{
    @include prefix(box-shadow, none);
    background: url(../img/sprite.png) -494px -68px no-repeat transparent;
    width: 66px;
    height: 22px;
    filter: none;
    overflow: visible;
    button{background: none;}
    .value{background: none;}
  }
}